1 the  [e?, ei:] art.这，那 ad.[用于比较级；最高级前]
2 be   [bi:,bi] aux. v.(am,is,are之原型) vi.是;在
3 of   [?v, ?, ?v] prep.…的；由…制成的；关于；由于
4 and  [?nd, ?nd] conj.和；那么;然后;而且
5  a    [ei, ?, ?n, ?n] art.一(个)；任何一(个)；每一(个)
6 to  [tu:, tu, t?] prep.向；对；趋于；直到…为止；比；到
7 in  [in] prep.在…里；以；穿着；由于 ad.进；到达
8 he   [hi:, hi] pron.他；(不论性别的)一个人
9 have  [h?v,h?v] aux. v.已经 vt.有；进行；经受；吃；取得
10 it   [it] pron.它；这；那
11 that [e?t] a./ pron.那，那个； ad.那样，那么
12 for  [f?, f?:] prep.为；对，供，适合于；向 conj.因为故
13 they  [eei] pron.他(或她、它)们
14  I [ai] pron.我
15 with  [wie, wiθ] prep.和，跟，同；具有；用；关于；随着
16 as [?z, ?z] ad.同样地 prep.当作 conj.随着;因为
17 not  [n?t] ad.不，没，不是
18 on  [?n] prep.在…上；向；处于；在 ad.上；向前
19 she  [?i:, ?i] pron.她
20 at [?t, ?t] prep.在;向;以;处于;因为;从事
21 by [bai] prep.被；凭借；经由；由于 ad.在近旁；经过
22 this [eis] a.这，这个；今，本 pron.这，这个
23 we  [wi:, wi] pron.我们
24 you [ju, ju:] pron.你，你们
25 do [du, du:] aux. v.[代替动词] v.做，干，行动
26 but  [b?t,b?t] conj.但是；而(是) prep.除…以外 ad.只
27 from  [fr?m,fr?m] prep.出自；离；去除；从；因为；由；与
28 or  [?:, ?] conj.或，或者；或者说；否则，要不然
29 which  [wit?] pron./ a.哪一个(些)；[关系代词]那个(些)
30 one  [w?n] num.一 pron.一个(人) a.一个的；一体的
31 would [wud] aux. v.[will的过去式]；总会；也许；请
32 all [?:l] a.全部的；尽量的 ad.很 pron.全部
33 will [wil] aux. v.将；愿意 n.意志；遗嘱 vt.用意志驱使
34 there [e??] pron.[与be连用，“有”] ad.在那里
35 say [sei] v.说；表明 ad.比如说，大约 n.发言权
36 who [hu:] pron.谁，什么人；[关系代词]…的人
37 make [meik] vt.做，制造；产生；成为 n.品牌，类型
38 when [wen] ad./ pron.什么时候；在…时 conj.当…时
39 can  [k?n,k?n] aux. v.能；可以 n.罐(头) vt.把…装罐保存
40 more [m?:r] ad.更(多) a.更多(大)的 n.更多的人(或物)
41 if  [if] conj.如果，假如；是否；即使；无论何时
42 no [n?u] ad.不，不是，没有 a.没有的；不许的
43 man [m?n] n.(成年)男人；人，人类 vt.给…配备人员
44 out aut] ad.出，向外；在外；出现；完；过时
45 other  [??e?] a.别的；其余的 pron.另一个人(或物)
46 so [s?u] ad.那么，非常；如此 conj.所以；以便
47 what  [w?t, wɑ:t] pron.什么；[关系代词] a.多么；什么
48 time  [taim] n.时间；次；倍[ pl.]时期 vt.为…安排时间
49 up  [?p] ad./ a.向上(的) prep.沿…往上；在…上面
50 go  [g?u] vi.去；变得；进行；放；通往；消失 n.尝试
51 about  [??baut] prep.关于；在…周围 ad.大约；在附近
52 than  [e?n, e?n] conj.比
53 into  [?intu, ?int?] prep.进，入，到…里；成为；很喜欢
54 could [kud] v. aux.can的过去式；[虚拟语气等]可以(能)
55 state [steit] n.状态；国家，政府；州 vt.陈述，说明
56 only  [??unli] ad.只；反而 a.唯一的；最好的 conj.可是
57 new  [nju:] a.新的，新出现的，新生产的；生疏的
58 year [ji?, j?:] n.年，年份
59 some [s?m,s?m] a.一些，有些；某个 pron.一些 ad.大约
60 take  [teik] vt.带(去)；做；花费；拿；服用；乘；拍
61 come  [k?m] vi.来(自)；经过；至；实现；开始；发生
62 these [ei:z] pron.[this的复数]这些
63 know [n?u] v.知道；认识；会；认出，分辨；懂得
64 see [n?u] v.知道；认识；会；认出，分辨；懂得
65 use  [ju:z, ju:s]vt.用；耗费，利用 n.使用，应用；用途
66 get [get] vt.获得；收到；理解 vi.变得；逐渐；到达
67 like  [laik] v.喜欢 n.[ pl.]相似(物) prep.像 a.相像的
68 then [een] ad.当时；那么，因而；然后，于是
69 first  [f?:st] num.第一 a.第一的 ad.首先；第一次；宁可
70 any  [?eni] pron.无论哪个; a.任何的 ad.丝毫
71 work  [w?:k] v.工作；有效 n.工作；职业[ pl.]著作
72 now [nau] ad.(到)现在，如今；这时候；马上
73 may [mei] n.五月
74 such [s?t?] a.这样的 ad.那么 pron.这样的人(物)
75 give [giv] vt.给予；提供 vi.塌下，折断，弯曲；让步
76 over  [??uv?] prep.在…的上；关于 ad.颠倒地 a.结束的
77 think [θi?k] vt.认为；想；打算 vi./ n.想，思考
78 most  [m?ust] ad.最；十分 a.最多的；大部分的 n.大多数
79 even  [?i:v?n] ad.甚至 a.平的；平稳的；双数的 v.(使)平坦
80 find [faind] vt.发现；感到；判决 n.(有价值的)发现物
81 day  [dei] n.天，一昼夜；白昼，白天；时期，时代
82 also [??:ls?u] ad.而且(也)，此外(还)；同样地
83 after  [?ɑ:ft?] prep./ conj.在…之后 a.以后的 ad.后
84 way  [wei] n.方法；路；方面[ pl.]习俗 ad.非常
85 many [?meni] a.许多的，多的 pron.许多人，许多
86 must  [m?st] aux. v.必须，应该；一定 n.必须做的事
87 look  [luk] v.看；显得；朝着；打量 n.看；脸色
88 before [bi?f?:] prep.在…前 conj.在…以前 ad.以前
89 great  [greit] a.大的；伟大的；好极的；擅长的
90 back  [b?k] ad.回原处 n.背;后面 a.后面的 v.后退
91 through  [θru:] prep.穿过；从头到尾；凭借 ad./ a.自始至终
92 long  [l??] a./ ad.长(期)的(地) n.长时间 vi.渴望
93 where  [w??] ad./ conj.在哪里；在…的地方 pron.哪里
94 much [m?t?] ad.十分； a./  n.多(的)，大量(的)
95 should [?ud, ??d] aux. v.[shall的过去式]；应当；可能
96 well  [wel] ad.好地；完全地 int.那末 a.健康的 n.井
97 people [?pi:pl] n.人(们)；[the～]人民；民族 vt.居住于
98 down [daun] a./ ad.向下(的)，在下面 prep.沿着…而下
99 own  [?un] a.自己的 vt.有，拥有
100 just [d??st] ad.正好；只是；刚才 a.正义的；恰当的
101 because   conj.因为
102 good [gud] a.好的；擅长的； n.善，好处[ pl.]商品
103 each  [?i:t?] pron.各(每)个 a.各，各自的，每 ad.对每个
104 those  [e?uz] pron.[that的复数]那些
105 feel  [fi:l] vi.觉得；给人以…感觉 vt.摸；认为 n.感觉
106 seem  [si:m] vi.好像，似乎
107 how  [hau] ad.怎么，怎样；多么，多少
108 high [hai] a.高(级；尚；兴)的 ad.高 n.高峰(潮，水平)
109 too  [tu:] ad.也，还；太，过于；很，非常
110 place [pleis] n.地方；职位；名次 vt.放置；任命
111 little  [?litl] a.小的；短的；不多的 n.极少 ad.毫不
112 world [w?:ld] n.(全)世界，地球；世间(人)；界，领域
113 very [?veri] ad.很；完全地 a.正是的，真实的；完全的
114 still [stil] ad.还；然而 a.静止的 n.剧照 v.(使)平静
115 nation  [?nei??n] n.国家，民族
116 hand   [h?nd] n.手；指针；人手；帮助；手艺 vt.交，递
117 old [?uld] a.老的；过时的；以前的；老练的
118 life [laif] n.生命；一生；生活，人生；生物；活力
119 tell [tel] v.讲(述)，告诉；吩咐；认出；显示；生效
120 write [rait] v.写，写字；写作，作曲；写信(给)
121 become [bi?k?m] vi.变成，开始变得 vt.适合，同…相称
122 here [hi?] ad.在(向，到)这里 int.[用于引起注意]
123 show [??u] v./ n.表明；出示；演出，放映；展览(会)
124 house [haus] n.房屋；公司；(H-)议院 vt.给…房子住
125 both  [b?uθ] a.两个…(都) pron.两者(都)，双方(都)
126 between [bi?twi:n] prep.在…之间；为…所分享
127 need  [ni:d] vt.需要；缺少 aux.v.必须 n.需要；贫困
128 mean  [mi:n] vt.意思是；意欲 vi.特意 a.吝啬的；平均的
129 call [k?:l] v./ n.把…叫做;打电话给;叫;访问;电话
130 develop [di?vel?p] vt.发展；制订；产生 vi.生长；发展
131 under  [??nd?] prep./ ad.在…下面；少于；在…情况下
132 last [lɑ:st] a.刚过去的；最后的 ad.最后 vi.持续
133 right [rait] a./ ad.对(的)；右(的) int.好 n.权利；右
134 move  [mu:v] v.搬；动摇；感动 n.动作；移动，搬家
135 thing  [θi?] n.事；物[常 pl.]局面；所有物，用品
136 general  [?d?en?r?l] a.一般的；总的，普遍的；笼统的 n.将军
137 school [sku:l] n.学校，学院；上学，学业；学派
138 never  [?nev?] ad.从不，永不；决不，千万不
139 same  [seim] a.相同的 pron.[the-]同样的人(物)
140 another  [??n?e?] pron.再(另)一个 a.再一个的;别的
141 begin  [bi?gin] v.开始
142 while  [wail] conj.当…的时；而；虽然 n.一会儿 vt.消磨
143 number  [?n?mb?] n.数字；号码[常略作N o.]号 vt.编号
144 part [pɑ:t] n.部分；零件；作用 v.(使)分开 ad.部分地
145 turn [t?:n] v.转动；扭转；(使)变成 n.转向；轮流
146 real  [ri?l] a.真的，真正的；真实的，现实的
147 leave [li:v] v.出发；离开；留下 n.准假；许可；告辞
148 might [mait] aux. v.[may的过去式]；可能 n.力量；权势
149 want  [w?nt, wɑ:nt] v.想要；缺乏 n.不足［ pl.］需要的东西
150 point  [p?int] n.要点，观点；点；时刻 v.指，指明
151 form  [f?:m] n.形式；外形；表格 v.形(构)成，产生
152 off  [?(:)f] ad.…掉(下)；离开；停止；休息 a.休息的
153 child  [t?aild] n.小孩，儿童；子女，孩子
154 few [fju:] a.／ n.[表示否定]很少(的)，几乎没有(的)
155 small [sm?:l] a.小的；少的；不重要的
156 since [sins] conj./ prep.从…以后；因为 ad.后来
157 against  [??genst] prep.逆,反(对),违反；对...不利
158 ask  [ɑ:sk] vt.询问；请求；邀请 vi.(for)请求
159 late  [leit] a.晚的；晚期的；最近的 ad.迟，晚
160 home [h?um] n.家(乡)；原产地 a.家庭(乡)的 ad.回家
161 interest  [?intrist] n.兴趣；利息(率)[ pl.]利益 vt.使感兴趣
162 large [lɑ:d?] a.大的；(数量)多的，众多的
163 person [?p?:sn] n.人
164 end  [end] n.末尾；尽头；终止；结果 v.结束，终止
165 open [??up?n] a.开的，开放的，公开的 v.开；开始；开放
166 public  [?p?blik] a.公众的；公共的；公开的 n.公众，民众
167 follow  [?f?l?u] vt.接着；遵照；听懂；注视 vi.(紧)接；懂
168 during  [?dju?ri?] prep.在…期间
169 present  [pri?zent, ?prez?nt] a.出席的；现在的 n.现在；礼物 vt.赠(送)
170 without  [wi?eaut] prep.无，没有 ad.在外面
171 again [??gein] ad.再(又)一次；到原处；而且
172 hold [h?uld] v.拿；保持；掌握；主持 n.握住；掌握；船舱
173 govern [?g?v?n] vt.统治，治理，管理；支配，影响
174 around [??raund] ad.在周围；到处;大约 prep.遍及
175 possible  [?p?s?b(?)l] a.可能的，做得到的；可接受的，合理的
176 head  [hed] n.头(脑)；顶部；领导 vt.领导 vi.朝…行进
177 consider  [k?n?sid?] v.考虑，细想；认为，把…看作；考虑到
178 word  [w?:d] n.(单)词[ pl.]言语，话；传说；诺言
179 program [?pr?ugr?m] n.计(规)划；节目(单)；程序 vt.编程
180 problem [?pr?bl?m] n.问题，疑难问题；思考题，讨论题
181 however [hau?ev?] ad.然而，可是；无论如何 conj.不管怎样
182 lead  [li:d] v.带路；领导；致使；通向 n.领导；主角；铅
183 system  [?sist?m] n.系统；制度，体制；方法；身体
184 set [set] n.(一)套 a.规定的 vt.放，安装 vi.落山
185 order [??:d?] n.顺序；定购；秩序；命令 vt.命令；定购
186 eye [ai] n.眼(睛)；视力；眼力；监督 vt.看，审视
187 plan [pl?n] n.计划；平面图，示意图 v.(制订)计划
188 run [r?n] vi.跑；运转；竞选；流 vt.经营 n.跑步
189 keep [ki:p] v.(使)保持，(使)继续；阻止；遵守；保有
190 face [feis] n.脸，面部表情；外表；表面 v.面向；面对
191 fact  [f?kt] n.事实，真相
192 group [gru:p] n.组，群；集团 vt.把…分组；使聚集 vi.聚集
193 play [plei] v.玩，打(球等)；播放 n.戏剧；游戏，比赛
194 stand  [st?nd] vi.站；坐落；处于；忍受 n.台；摊；立场
195 increase [in?kri:s, ?inkri:s] v.增加，增长，增强 n.增加，增长，增强
196 early  [??:li] a.早(期)的，在前的；早熟的 ad.在早期；早
197 course [k?:s] n.课程；过程；做法；路线；(一)道(菜)
198 change  [t?eind?] v.改变；交换；兑换 n.变化；更换；零钱
199 help [help] v.帮(援)助；有助于；[呼救]救命 n.帮助(手)
200 line [lain] n.(界)线；条纹；方针；线路 v.排队(齐)
201 city  [?siti] n.城市，都市
202 put [put] vt.放，使处于；表达；提交；记下
203 close [kl?uz] v.关；(使)接近 a.近的 ad.接近地 n.结束
204 case [keis] n.事例；情况；病例；案件；盒；手提箱
205 force [f?:s] n.[ pl.]军队;暴力 vt.强迫;用力推动
206 meet  [mi:t] vt.遇见；见面；满足 vi.相遇；开会 n.运动会
207 once [w?ns] ad.一次；曾经，一度 conj.一旦…(就…)
208 water [?w?:t?] n.水 vt.浇(供，加)水 vi.流泪(口)水
209 upon  [??p?n] prep. 在...之上.
210 war  [w?:] n.战争；斗争，竞
211 build [bild] vt.建造；创立 vi.向顶点发展 n.体型，体格
212 hear [hi?] vt.听见；听到，得知；审讯，听证 vi.听说
213 light  [lait] n.光；灯；火 a.明亮的；轻的 vt.点亮
214 unite  [ju(:)?nait] v.(使)联合，(使)团结，(使)统一
215 live [laiv] vi.居住；活；难忘 vt.生活 a.活的；直播的
216 every [?evri] a.每一(个)；每…一次的，每隔…的
217 country [?k?ntri] n.国家，全国人民；[the～]农村，乡村
218 bring [bri?] vt.带来；把…引来；促使；使发生
219 center  [?sent?] n.圆心,正中；中心 v.(around)把…集中于
220 let  [let] vt.允许，让；假设；出租
221 side [said] n.面；方面；一边 a.边的 vi.站在…的一边
222 try [trai] vt.试图；审理；考验 vi./ n.努力，尝试
223 provide [pr??vaid] vt.供给，提供
224 continue [k?n?tinju:] v.继续，延续，延伸
225 name  [?neim] n.名字；名声 vt.取名；提名；列举
226 certain  [?s?:t?n] a.某(种)；肯定的；确实的；不可避免的
227 power  [?pau?] n.权力；(能)力；电力；幂 vt.使开动
228 pay [pei] v.付款；给予(注意等)；付出代价 n.工资
229 result  [ri?z?lt] n.结果；成绩，比分 vi.导致；起因于
230 question [?kwest?(?)n] n.问题；疑问；难题 vt.询问；怀疑
231 study [?st?di] v./ n.学习；调查，研究(成果)；书房
232 woman [?wum?n] n.成年女子，妇女
233 member  [?memb?] n.成员，会员
234 until  [?n?til, ?n?til] conj.直到…时；[用于否定句]直到…(才)
235 far  [fɑ:] ad.远，久远地；很，极；遥远地 a.遥远的
236 night [nait] n.夜，夜晚
237 always [??:lweiz] ad.总是，无例外地；永远，始终
238 service [?s?:vis] n.公共设施，公用机构；服务；维修 vt.服务
239 away [??wei] ad.远处，离开
240 report [ri?p?:t] v./ n.报告(道)；告发；报到；隶属；传闻
241 something  [?s?mθi?] pron.某物(事) n.重要的事物(或人)
242 company [?k?mp?ni] n.公司；陪伴；同伴(们)；(一)群；连队
243 week [wi:k] n.星期，周
244 church  [t??:t?] n.教堂；礼拜；教会(组织)
245 toward [t??w?:d] prep.向；朝；接近；将近
246 start  [stɑ:t] vt.开始；创办 vi.开始；出发；吃惊 n.起点
247 social [?s?u??l] a.社会的；交际的，社交的
248 room  [ru:m] n.房间，室；空间，地方；余地
249 figure  [?fig?] n.数字；算术；轮廓 vi.出现；有道理 vt.计算
250 nature [?neit??] n.大自然；天性，性格；性质，类型
251 though  [e?u] conj.尽管，虽然 ad.可是，不过，然而
252 young  [j??] a.年轻的，青年的  n.青年人
253 less [les] a./ ad.[little的比较级]更少(小)的(地)
254 enough  [i?n?f] ad.足够地，充分地；相当，尚 a.足够的
255 almost [??:lm?ust] ad.几乎，差不多
256 read [ri:d] v.读；理解；读数为；读到；写明
257 include [in?klu:d] vt.包括，包含
258 president  [?prezid?nt] n.总统，主席；(大学)校长，董事长
259 nothing [?n?θi?] pron.没有东西(事情) n.无关紧要的人(或事)
260 yet  [jet] ad.还，尚，仍；已经；更  conj.然而
261 better [?bet?] a.更好的；有好转的 v.改善 ad.更好地
262 big [big] a.巨大的；重大的；年龄较大的；成功的
263 boy b?i] n.男孩
264 cost [k?st] n.价格，成本；代价 vt.(使)花费；使付出
265 business [?biznis] n.交易，生意；工商企业；职业；事
266 value [?v?lju:] n.价值；重要性[ pl.]价值观 vt.重视；评价
267 second [?sek?nd, si?k?nd] num.第二 a.次等的 n.秒，瞬间 vt.附和
268 why [wai] ad.为什么；…的(理由) int.咳，哎呀
269 clear  [kli?] a./ ad.清晰的(地) vt.清除；使清楚 vi.变清澈
270 expect  [ik?spekt] vt.预料，预计；等待，期待，盼望；要求
271 family [?f?m?li] n.家，家庭；亲属；家族；语系；科
272 complete [k?m?pli:t] a.完整的；十足的；完成的 vt.完成；使完全
273 act  [?kt] v.行动；表演 n.行为；法令；(一)幕
274 sense  [sens] n.感官(觉)；判断力，见识；意思 vt.觉得
275 mind  [maind] n.头脑；智力；想法 v.介意；注意；照料
276 experience  [ik?spi?ri?ns] n./ vt.经历，阅历；经验，感受，体验
277 art [ɑ:t] n.美(艺)术；技术(艺);[ pl.]文科
278 next [nekst] a.紧接在后的；紧邻的 ad.然后；次于
279 near  [ni?] ad.在近处 v./ prep.靠(接)近 a.接(亲)近的 
280 direct [di?rekt] a.直接的；坦率的 ad.直接地 vt.对准；指导
281 car  [kɑ:] n.汽车，轿车；(火车)车厢
282 law [l?:] n.法(律，规，学)；律师业；规律，定律
283 industry [?ind?stri] n.工业，产业；勤劳，勤奋
284 important [im?p?:t?nt] a.重要的，重大的；有势力的，有地位的
285 girl  [g?:l] n.女孩子，姑娘；女儿
286 god  [g?d] n.[G-]上帝；神；极其崇拜的人(或事物)
287 several [?sev?r?l] a.几个，若干，数个
288 matter  [?meit?] n.事情，情况；物质，物品 vi.要紧
289 usual [?ju:?u?l, ?ju:??l] a.通常的，惯常的
290 rather [?rɑ:e?] ad.相当，颇有点儿；宁愿；更确切些
291 per [p?(:)] prep.每，每一
292 often  [??(:)fn] ad.常常，经常，通常
293 kind [kaind] n.种类 a.亲切的，和蔼的，仁慈的
294 among [??m??] prep.在…之中；在…之间
295 white  [wait] a.白色的；白种的 n.白色；蛋白，眼白
296 reason [?ri:z?n] n.原因；理性 v.分析，推论(理)；劝告
297 action  [??k??n] n.行动；行为；作用；情节
298 return [ri?t?:n] v.返回；恢复；归还 n.返回[ pl.]盈利
299 foot  [fut] n.脚，足；英尺；最下部，底部
300 care [k??] vi.关心 vt.对…介意 n.照顾；注意；挂念
301 simple  [?simp?l] a.简单的；朴素的；单纯的；头脑简单的
302 within  [wi?ein] prep.在…里面，在…内 ad.在里面
303 love  [l?v] vt.爱，热爱；喜欢，爱好 n.爱，爱情
304 human  [?hju:m?n] a.人的，人类的；有人情的，好心肠的 n.人
305 along  [??l??] ad.向前地；一道(起) prep.沿着
306 appear [??pi?] vi.出现,显露；看来好像;发表,问世
307 doctor [?d?kt?] n.医生；博士 vt.篡改，对…做手脚
308 believe  [bi?li:v] vt.相信；认为 vi.相信
309 speak  [spi:k] vi.说话；发言 vt.说(出)；讲(某种语言)
310 active [??ktiv] a.活跃的,积极的；主动的,起作用的   1180969
311 student  [?stju:d?nt] n.学生，大学生；研究者
312 month [m?nθ] n.月，一个月的时间
313 drive  [draiv] vt.驾驶，开动，打入；驱使 vi.驾驶 n.驾驶
314 concern  [k?n?s?:n] n.关切的事；担心 vt.有关于；使担心
315 best  [best] a.最好的 ad.最好，最
316 door  [d?:(r)] n.门，出入口
317 hope [h?up] n.／ v.希望，期望
318 example [ig?zɑ:mp?l] n.例子，实例；榜样，楷模
319 inform  [in?f?:m] vt.通知 vi.(against)告发，检举
320 body  [?b?di] n.身体；主体；尸体；物体；一群(批)
321 ever [?ev?] ad.在任何时候，从来
322 least [li:st] a./ ad.[1ittle的最高级]最少(小；不的)
323 probable  [?pr?b?b?l] a.很可能的，大概的
324 understand  [??nd??st?nd] v.理解，懂；意识到；谅解；听说；认为
325 reach  [ri:t?] vt.达到；伸手；达成 n.理解力[ pl.]流域
326 effect  [i?fekt] n.结果；影响[ pl.]个人财物 vt.实现，引起
327 different  [?difr?nt] a.不同的；各别的，另外的；各种的
328 idea [ai?di?] n.想法，主意；思想，概念
329 whole [h?ul] a.全部的；完整的，无缺的 n.全部，整体
330 control  [k?n?tr?ul] n.控制；自制；操纵装置 vt.控制；克制
331 condition [k?n?di??n] n.状况[ pl.]环境 vt.适应；调整状况；决定
332 field [fi:ld] n.田地；领域；运动场；产地；场；视野
333 pass [pɑ:s] v.经过；传递；通过；流逝 n.通行证；通道
334 fall [f?:l] vi.落下；垮台；下垂 n.下降；瀑布；秋天
335 note [n?ut] n.便条；笔记；音符；钞票 vt.注意；记录
336 special  [?spe??l] a.特殊的；专门的 n.特价，特刊，特别节目
337 talk [t?:k] v./ n.交谈，谈论；演讲；谈判；闲话
338 particular [p??tikjul?] a.特定(别)的；挑剔的；详细的 n.[ pl.]详情
339 today  [t??dei] n.今天；现今
340 measure [?me??] n.分量，尺寸；量具；测量 v.测量；衡量
341 walk [w?:k] vi./ n.步行(路程)，散步 vt.陪…走
342 teach  [ti:t?] vt.教，讲授；教导(训) vi.讲课，当教师
343 low  [l?u] a./ ad.低(的)；低下(的) n.低点，低水平
344 hour [?au?] n.小时；时间，时刻[ pl.]固定时间
345 type [taip] n.类型，种类，品种；铅字 v.打(字)
346 carry [?k?ri] vt.提；运送；传播；携带；包含；支撑
347 rate [reit] n.进度；比率，率 vt.评估 vi.被评价
348 remain [ri?mein] vi.仍然是；留下；剩余 n.[ pl.]剩余物
349 full [ful] a.满的，装满的；完全的，充分的，完整的
350 street  [stri:t] n.街道，马路
351 easy [?i:zi] a.容易的；舒适的；随和的，宽松的
352 although [?:l?e?u] conj.虽然，尽管；然而
353 record [?rek?:d, ri?k?:d] n.记录；唱片；履历 vt.记录；录下
354 sit  [sit] vi.坐；坐落，被安放 vt.使坐，使就座
355 determine [di?t?:min] vt.确定；决定；使下决心 vi.下决心
356 level [?lev?l] n.水平(面)；高度 a.(水)平的 v.(使)变平坦
357 local [?l?uk?l] a.地方性的，当地的；局部的 n.[ pl.]当地人
358 sure  [?u?,??:] a.确信的；一定的；可靠的 ad.确实；当然
359 receive [ri?si:v] vt.收到；受到；接待，接见，欢迎
360 thus  [e?s] ad.如此，这样；因此，从而
361 moment  [?m?um?nt] n.片刻，瞬间，时刻；机会，时机
362 spirit [?spirit] n.精神；灵魂；气概[ pl.]情绪；烈酒(精)
363 train  [trein] n.火车；一系列，行列 v.(受)训练(培养)
364 college [?k?lid?] n.大学，学院
365 religion [ri?lid??n] n.宗教，宗教信仰
366 perhaps [p??h?ps] ad.或许，大概，可能
367 music [?mju:zik] n.音乐，乐曲
368 grow [gr?u] vi.生长，成长；成为；增长 vt.种植，栽种
369 free  [?fri:] a./ ad.自由的(地)；免费的(地) vt.解放
370 cause  [k?:z] n.原因；事业 vt.引起；使遭受，给…带来
371 serve  [s?:v] v.服务(役)，任(职)；接待；适合；发球
372 age [eid?] n.年龄；时代(期) v.变旧,成熟
373 book  [buk] n.书；本子[ pl.]帐目 vt.预订，预约
374 board  [b?:d] n.(黑)板；委员会； v.上(船,飞机等)；搭伙
375 recent [?ri:s?nt] a.新近的，近来的
376 sound [saund] n.声音 v.响；听起来 a.合理的 ad.酣畅地
377 office [??fis] n.办公室；处，所，局；官职；[-s]服务
378 cut [k?t] vt.切，割，剪；减少 n.伤口；削减；修剪
379 step  [step] n.(脚)步；步骤；台阶 vi.行走；踏上
380 class [klɑ:s] n.阶级；班级；课；种类；等级，级别
381 true [tru:] a.真实的；真的；忠诚的；准确的
382 history  [?hist?ri] n.历史，史学，历史书；履历；病历，病史
383 position [p??zi??n] n.位置；地位，职务；姿势；立场 vt.安置
384 above  [??b?v] prep.在…上方；多(大,高)于 ad.在上面
385 strong  [str??] a.强壮的；牢固的；坚强的；强烈的，浓的
386 friend  [frend] n.朋友，友人
387 necessary  [?nesis?ri] a.必要的；必然的 n.[ pl.]必需品
388 add  [?d] vt.添(增)加；把…加起来 vi.(to)增添
389 court  [k?:t] n.法庭，法院；球场；宫廷；庭院，院子
390 deal  [di:l] vt.分给，发；给予 n.交易，协议
391 tax  [t?ks] n.税(款)；负担 vt.征税；使费尽力气
392 support [s??p?:t] vt./ n.支持，拥护；支撑；供养；证实
393 party  [?pɑ:ti] n.社交聚会；党，政党；一方，当事人
394 whether  [?wee?] conj.是否，会不会；不管，无论
395 either  [?aie? , ?i:e?] ad.[否]也 a./ pron.(两者中)任何一个，每方
396 land [l?nd] n.陆地；土地；国家 v.(使)靠岸(登陆，降落)
397 material  [m??ti?ri?l] n.材(原；资)料 a.物质的；肉体的；重要的
398 happen [?h?p?n] vi.发生；[后接不定式]碰巧，恰好
399 education  [?edju(:)?kei??n] n.教育，培养，训练
400 death [deθ] n.死，死亡；破灭，终止
401 agree  [??gri:] vi.赞同；一致；(气候等)相宜 vt.同意
402 arm [ɑ:m] n.臂；扶手 vt.以(武器)装备;配备
403 mother [?m?e?] n.母亲，妈妈
404 across  [??kr?s] prep.穿(越,横)过；在对面 ad.在对面
405 quite  [kwait] ad.相当；实际上，确实；完全，十分
406 anything [?eniθi?] pron.无论什么东西;任何东西
407 town  [taun] n.镇，市镇；市区，市中心
408 past [pɑ:st] a.以前的 prep./ ad.经过，过 n.过去，往事
409 view  [vju:] n.观点；观察；景色 vt.看待；观察，看
410 society  [s??sai?ti] n.社会；社会团体，协会，社；上流社会
411 manage [?m?nid?] v.管理，经营，处理；设法对付；控制，操纵
412 answer [?ɑ:ns?] n.回答；答案 v.回答;解答;响应
413 break  [breik] n.休息 vt.打破;弄坏 vi.破碎;破晓;转晴
414 organize  [??:g?naiz] vt.组织，把…编组；使有条理
415 half  [hɑ:f] a.一半的，半个的 n.半，一半 ad.一半
416 fire [?fai?] n.火；火灾；射击 v.放(枪等)；解雇
417 lose  [lu:z] v.丢失；迷失；输，损失；浪费；(钟)走慢
418 money [?m?ni] n.钱，货币，金钱
419 stop [st?p, stɑp] v.停止，中断；阻止 n.车站；停止；句号
420 actual  [??kt?u?l] a.实际的，事实上的，真实的
421 already [?:l?redi] ad.早已，已经
422 effort  [?ef?t] n.努力，尝试；努力的成果，成就
423 wait [weit] vi.(for)等；(on)服侍 n.等待(的时间)
424 department  [di?pɑ:tm?nt] n.部，部门，系
425 able [?eib?l] a.能够…的，得以…的；有才干的
426 political  [p??litik?l] a.政治的，政治上的；政党的，党派的
427 learn  [l?:n] v.学，学习；得知，了解，学会；认识到
428 voice  [v?is]n.嗓音；(表达出的)意见；语态 vt.说(话)
429 air  [??]n.空(大)气；天(航)空 vt.通风,晾干
430 together  [t??gee?] ad.在一起，共同；一致地，协调地
431 shall [??l, ??l] aux. v.将(要)，会；必须，应该
432 cover [?k?v?] vt.(掩)盖；占；包括；报道 n.盖子，封面
433 common [?k?m?n] a.平常的，普通的；共同的，公共的
434 subject  [?s?bd?ikt] n.主题；学科；对象；主语 vt.使服从
435 draw [dr?:] vt.画；拖；取出； vi.移动； n.平局；抽签
436 short  [??:t] a.短(矮)的；缺乏 ad.简短地 n.[ pl.]短裤
437 wife  [waif] n.妻子
438 treat  [tri:t] vt.对待；医治；款待 n.款待；乐事
439 limit [?limit] n.限度，限制[ pl.]范围；极限 vt.限制(定)
440 road  [r?ud] n.路，道路
441 letter [?let?] n.信，函件；字母[ pl.]文学，文化修养
442 color  [?k?l?] n.颜色；颜料；情调 vt.给…着(染)色
443 behind  [bi?haind] prep.在…后；落后于 ad.在背后；在后面
444 produce  [pr??dju:s, ?pr?dju:s] vt.生产，产生；显示；制作 n.(农)产品
445 send [send] vt.送，寄；派遣，打发；发送，发射
446 term [t?:m] n.措词，术语；(任，学)期 vt.把…称为
447 total [?t?utl] a.全部的；完全的 n.总数(计) v.合计
448 university  [?ju:ni?v?:siti] n.大学
449 rise [raiz] vi.升起；起立(床)；上涨 n.上涨；升高
450 century [?sent??ri] n.世纪，百年
451 success  [s?k?ses]n.成就，成功；成功的事物，有成就的人
452 minute [?minit, mai?nju:t] n.分钟；片刻；立刻[ pl.]会议记录 a.微小的
453 remember  [ri?memb?] v.记得，记住；(to)代…问候
454 purpose  [?p?:p?s] n.目的，意图；用途；效果
455 test  [test] vt.试验，测试，检验
456 fight [fait] n.战斗，打架，斗争
457 watch  [w?t?] v.观看；看守，照看；小心 n.表；看管
458 situation [?sit?u?ei?(?)n] n.形势，环境，状况；位置，地点
459 south [sauθ] n.南(方)，南部 ad.向南方 a.南方(部)的
460 ago [??g?u] ad.[用于被修饰词之后]以前
461 difference  [?difr?ns] n.差别，差异；差，差额；(意见的)分歧
462 stage  [steid?] n.阶段；舞台；戏剧表演 vt.上演；举办
463 father  [?fɑ:e?] n.父亲；[ pl.]祖先；创始人；神父
464 table [?teib?l] n.桌(台)子；表格 vt.提交讨论
465 rest [rest] n.[the～]其余的人(物)；休息 v.休息；搁
466 bear [b??] vt.忍受；承担；怀有；运输 n.熊；卖空者
467 entire  [in?tai?] a.全部的，整个的
468 market  [?mɑ:kit] n.市场，集市，股市；行情，销路 vt.销售
469 prepare [pri?p??] v.准备，预备
470 explain [ik?splein] v.讲解，解释，说明
471 offer [??f?] vt.给予，提供；提议 n.提供，提议；报价
472 plant  [plɑ:nt] n.植物；工厂；间谍 vt.种，植；放置
473 charge [t?ɑ:d?] n.费用；管理 vt.要价；指控 vi.收费；冲锋
474 ground [graund] n.地(面)，土地[ pl.]场地(所)；理由，根据
475 west  [west] n.西(方，部) a.西方(部)的 ad.向西方
476 picture  [?pikt??] n.画，照片；描绘；画面 vt.描绘；构想
477 hard [?hɑ:d] ad./ a.努力地(的)；艰难地(的)；猛烈地(的)
478 front [fr?nt] n.前面；前线；方面 a.前面的 v.面向，朝着
479 lie [lai] vi.躺，平放；位于；伸展；说谎 n.谎话
480 modern [?m?d?n] a.现代的，新式的
481 dark [dɑ:k] a.暗的，黑色的；深色的 n.[the～]黑暗(夜)
482 surface [?s?:fis] n.表面，面；外表 vi.浮出水面；浮现
483 rule  [ru:l] n.规则；惯例；统治 v.统治；裁决
484 regard  [ri?gɑ:d] vt.看作；打量；注意 n.尊敬[ pl.]问候
485 dance [dɑ:ns] n.舞(蹈)；舞曲，舞会 v.跳舞；跳动
486 peace  [pi:s] n.和平，和睦；平静，安宁，安静
487 observe  [?b?z?:v] vt.注意到；观察；评论；遵守，奉行
488 future  [?fju:t??] a.将来的 n.将来，未来；前途[ pl.]期货
489 wall [w?:l] n.墙，壁，围墙 vt.筑墙围住，用墙隔开
490 farm [fɑ:m] n.农场，饲养场，畜牧场 v.耕作
491 claim  [kleim] vt.声称;索取;需要 n.要求,索赔;声称
492 firm [f?:m] n.商行 v.(使)变得坚实 a.结实的；稳固的
493 operation  [??p??rei??n] n.操作，经营；手术；(军事)行动；运算
494 further [?f?:e?] ad./ a.另外(的)；更远(的) vt.促进
495 pressure  [?pre??] n.压(力)，压强；压迫 vt.迫使，说服
496 property [?pr?p?ti] n.财产，所有物；房产，物业；性质，性能
497 morning  [?m?:ni?] n.早晨，上午
498 amount [??maunt] n.数(量)；总额 vi.(to)合计；接近
499 top [t?p] n.顶；上部 a.最高的 vt.居…之上；高过
500 outside [?aut?said] prep./ n./ ad./ a.(在，向)的外面(的)
501 piece  [pi:s] n.片，块，段，件；断片，碎块 vt.拼合(凑)
502 sometimes  [?s?mtaimz] ad.有时，间或
503 beauty  [?bju:ti] n.美，美丽；美人，美的东西
504 trade [treid] n.贸易，商业；行业 vi.贸易 vt.交换
505 fear  [fi?] n.害怕，恐惧；危险 vt.畏惧，害怕，担心
506 demand  [di?mɑ:nd] n.要求；需要 vt.要求；需要；询问，查问
507 wonder  [?w?nd?] v.感到疑惑(好奇)，想知道 n.惊奇；奇迹
508 list  [list] n.表，目录，名单 vt.把…编列成表，列举
509 accept  [?k?sept] vt.接(领,收)受；承认,同意；相信
510 judge [d??d?] n.法官；裁判员 v.断定；裁决，评定；审判
511 paint  [peint] n.油漆，涂料，颜料 v.油漆；绘(画)
512 mile  [mail] n.英里
513 soon  [su:n] ad.不久；早，快
514 responsible  [ri?sp?ns?b?l] a.承担责任的；有责任感的；重要的
515 allow [??lau] vt.允许(…进入)；同意给；承认
516 secretary  [?sekr?t?ri, -teri] n.秘书；书记；部长，大臣
517 heart  [hɑ:t] n.心(脏)；内心，感情；热忱；中心，要点
518 union [?ju:ni?n] n.工会，联盟；联合，合并；团结
519 slow [sl?u] a.慢的；不忙碌的 v.慢下来 ad.慢慢地
520 island  [?ail?nd] n.岛，岛屿
521 enter [?ent?] vt.进入；参加；登记(录) vi.进(入，来)
522 drink [dri?k] n.饮料，酒 v.饮，喝(酒等)
523 story  [?st?:ri] n.故事，传说，小说；情况；报道；楼层
524 experiment  [ik?sperim?nt] n.实验，试验 vi.(on，with)作实验
525 stay [stei] vi.逗留；保持 vt.停止，延缓 n.逗留，停留
526 paper [?peip?] n.纸；报纸；文件；论文；作业 a.纸质的
527 space [speis] n.空地；空间；间隔；期间 vt.分隔开
528 apply  [??plai] vi.申请，请求；适用 vt.使用;敷
529 decide  [di?said] v.决定，判断；(使)决定；解决；判决
530 share  [?e?] v.分享，分担；分配 n.份额[ pl.]股份
531 desire  [di?zai?] vt.渴望；要求，请求 n.愿望，欲望
532 spend [spend] vt.用(钱)；花(时间等)，度过，消磨
533 sign [sain] n.标记，符号；招牌；迹象 v.签(署)
534 therefore  [?ee?f?:] ad.因此，所以
535 various [?v??ri?s] a.不同的，各种各样的；多方面的
536 visit [?vizit] n.参观，访问
537 supply  [s??plai] n.供应[ pl.]存货，必需品 vt.供给；满足
538 officer  [??fis?] n.军官，警官；官员，高级职员
539 doubt [daut] n.疑惑，疑问，怀疑 v.怀疑，不相信
540 private [?praivit] a.私人的；秘密的；私立(营)的 n.士兵
541 immediate [i?mi:di?t] a.立即的；直接的，最接近的；紧靠的
542 wish [wi?] vt.希望；祝愿 vi.盼望 n.愿望[ pl.]祝愿
543 contain [k?n?tein] vt.包含，容纳；控制，抑制
544 feed [fi:d] vt.喂(养)；向…提供 vi.(on)吃 n.饲料
545 raise [rez, reiz] vt./ n.举起；增加；筹集；引起；养育
546 describe [di?skraib] vt.描写，形容；画出(图形等)
547 ready [?redi] a.准备就绪的；乐意的；手头现成的
548 horse  [h?:s] n.马
549 son  [s?n] n.儿子，孩子
550 exist  [ig?zist] vi.存在，生存
551 north [n?:θ] n.北(方，部) a.北方(部)的 ad.向北方
552 suggest  [s??d?est] vt.建议，提议；使人想起，暗示
553 station [?stei??n] n.(车)站，台，局 vt.安置，派驻
554 effective  [i?fektiv] a.有效的，生效的；印象深刻的；实际的
555 food [fu:d] n.食物，食品
556 deep  [di:p] a.深(厚,切,刻,奥)的 d.深深地，在深处
557 wide  [waid] a.宽阔的；广泛的；偏离的 ad.全部地
558 alone  [??l?un] a./ ad.单独的(地),孤独的；仅,只
559 character [?k?rikt?] n.性格,品质;性质;角色;符号,(汉)字
560 English [?i?gli?] n.& a.英语(的)
561 happy [?h?pi] a.快乐的，幸福的；乐意的；令人满意的
562 critic [?kritik] n.批评家，评论家
563 unit [?ju:nit] n.单位；部件，元件，装置；单元
564 product  [?pr?d?kt] n.产品，产物；乘积
565 respect  [ri?spekt] vt./ n.尊敬；尊重，重视[ pl.]敬意；方面
566 drop [dr?p] v.(使)下降；放弃 n.下降；(一)滴[ pl.]滴剂
567 nor [n?:] conj.／ ad.也不，也没有
568 fill [fil] vt.装满；满足；担任 vi.被充满 n.充分
569 cold [k?uld] a.(寒)冷的；冷淡(酷)的 n.(寒)冷；感冒
570 represent  [?repri?zent] vt.代表(理)；表示，象征；描绘，表现
571 sudden [?s?dn] a.突然的，意外的
572 basic [?beisik] a.基本的，基础的 n.[ pl.]基本原理
573 kill [kil] vt.杀死；否决；使疼痛；消磨 vi.致死
574 fine  [fain] a.健康的；极好的的 ad.很好 vt./ n.罚款
575 trouble  [?tr?b?l] n.麻烦，困难[ pl.]纠纷 vt.麻烦 vi.费力
576 mark [mɑ:k] n.痕迹；记号；分数 vt.标明；纪念；打分
577 single [?si?g?l] a.单一的；独身的 n.单程票[ pl.]单打
578 press [pres] n.报刊，新闻界；出版(通讯)社 v.压；压迫
579 heavy [?hevi] a.重的；大量的；严重的；过度的；笨重的
580 attempt  [??tempt] n.／ vt.尝试，企图，努力
581 origin  [??rid?in] n.起源，来源，起因[常 pl.]出身，血统
582 standard [?st?nd?d] n.标准，规格 a.标准的
583 everything [?evriθi?] pron.每件事，一切；最重要的东西
584 committee  [k??miti] n.委员会
585 moral  [?m?r?l] a.道德的，有道德的 n.[ pl.]道德；寓意
586 black [bl?k] a.黑暗的；黑人的 v.(使)变黑 n.黑色(人)
587 red [red] a.红色的 n.红色，红颜料
588 bad [b?d] a.坏的；差的；邪恶的；严重的；腐烂的
589 earth  [?:θ] n.地球；陆地，地面；土，泥
590 accord [??k?:d] n.一致；协议 vi.(with)相一致 vt.授予
591 else [els] ad.其他，另外
592 mere[mi?] a.仅仅的，只不过的；纯粹的
593 die  [dai] vi.死；停止运行；(for)渴望，切望
594 remark  [ri?mɑ:k] v.(评)说；(on)谈(评)论 n.话语，谈论
595 basis [?beisis] n.基础，根据，原则
596 except  [ik?sept] conj.除了；要不是，但是 prep.除…外
597 equal [?i:kw?l] a.同样的 vt.等于 n.相等的数量；可比的东西
598 east  [i:st] n.东(方，部) a.东方(部)的 ad.向东方
599 event  [i?vent] n.事件，大事；比赛项目
600 employ [im?pl?i] vt.雇用；用，使用，利用 n.受雇，雇佣
601 defense [di?fens] n.防御，保卫；[ pl.]防御工事；辩护
602 smile [smail] n.微笑 vi.微笑，露出笑容 vt.笑
603 river [?riv?] n.河，江，川
604 improve [im?pru:v] vt.改进，改善 vi.改善，变得更好
605 game [geim] n.游戏；比赛；局，盘，场[ pl.]运动会
606 detail  [?di:teil] n.细节，详情；枝节，琐事vt详细说明
607 account  [??kaunt] n.记述；帐(户)；解释 vi.(for)说明；占
608 cent [sent] n.分，分币
609 sort [s?:t] n.种类，类别；某一种人 vt.分类，整理
610 reduce  [ri?dju:s] vt.减少，缩小；使降级，使沦落；迫使
611 club  [kl?b] n.俱乐部；棍棒，球
612 buy  [bai] vt.买，买得；向…行贿，收买 vi.购买东西
613 attention [??ten??n] n.注意，专心，留心；立正姿势
614 ship [?ip] n.船(舶)，舰 vt.用船运，装运   
615 decision [di?si??n] n.决定，决心；坚定，果断
616 wear  [w??] vt.穿(戴)着 vi.穿破 n.穿，戴；服装；磨损
617 inside [in?said] ad./ prep.在…里面；少于 n./ a.里面(的)
618 win  [win] vi.获胜，赢 vt.获胜；赢得 n.胜利，赢
619 suppose  [s??p?uz] vt.料想，以为；假定；期望，认为应该
620 ride [raid] v./ n.骑(马)，乘(车)；骑马(乘车等)旅行
621 operate  [??p?reit] vi.运转；动手术；起作用 vt.操作；经营
622 realize  [?ri?laiz] vt.认识，明白；实现，使变为现实
623 sale [seil] n.卖，出售；廉价出售[常 pl.]销售额
624 choose [t?u:z] vt.选择，挑选；情愿，决定
625 park  [pɑ:k] n.公园；停车场 v.停放(车辆等)
626 square  [skw??] a.正方形的；平方的 n.正方形；广场 v.求平方
627 vote  [v?ut] n./ v.选(票)；选举；表决(结果)，投票
628 price  [prais] n.价格，价钱；代价 vt.定价(或标价)
629 district  [?distrikt] n.区，地区，行政区
630 dead  [ded] a.死的；无感觉的
631 foreign [?f?rin] a.外国的；对外的；(to)无关的
632 window [?wind?u] n.窗户，窗口
633 beyond  [bi?j?nd] prep.远于；迟于；越出 ad.在更远处
634 direction  [di?rek?(?)n] n.方向[ pl.]说明书；指引；管理，指导
635 strike [straik] v./ n.罢工；袭击；打；折磨；发现；敲响
636 instead [in?sted] ad.作为替代；反而，却
637 trial [?trai?l] n.审判(讯)；试用(验)；讨厌的人(物)
638 practice [?pr?ktis] n.练习；实践 v.练习，实习，训练；从事
639 catch [k?t?] vt.抓住；发觉；感染；赶上；引起；领会
640 opportunity  [??p??tju:niti] n.机会，时机
641 likely [?laikli] a.可能的，有希望的；适合的 ad.可能
642 recognize  [?rek?gnaiz] vt.认出；确认，认可；赏识，表彰
643 permit [p??mit, ?p?:mit] v.允许；(使)有可能 n.许可证，执照
644 serious  [?si?ri?s] a.严重的；重要的；认真的；严肃的
645 attack [??t?k] v.攻击,进攻,抨击 n.攻击;突然发作
646 floor [fl?:] n.地面；楼层；[the～]发言权；底部，底线
647 association [??s?usi?ei??n] n.协会，联盟，社团；联合，结合，交往
648 spring [spri?] n.春(天)；泉 vi.跳；涌现 vt.突然提出
649 lot [l?t] n.许多，大量；签，抽签；命运；场地
650 stock  [st?k, stɑk] n.库存；股票；[总称]家畜 v.储备 a.常用的
651 lack  [l?k] v.／ n.缺乏，不足，没有
652 hair  [h??] n.头发，毛发
653 science [?sai?ns] n.科学；学科
654 relation  [ri?lei??n] n.关系，关联；亲属，亲戚
655 profession [pr??fe??n] n.(自由)职业[the～]同行；公开表示
656 pattern [?p?t?n] n.型，模式；花样，图案 vt.仿制
657 quick [kwik] a.快的；灵敏的；性急的 ad.快，迅速地
658 medical  [?medik?l] a.医学的，医疗的
659 influence  [?influ?ns] n.影响(力)；势力，权势 vt.影响
660 occasion  [??kei??n] n.时刻，场合；盛会；时机；起因 vt.引起
661 machine  [m???i(:)n] n.机器，机械 vt.用机器制造，用机器加工
662 compare  [k?m?pe?] vt.(to，with)比较；(to)把…比作 vi.相比
663 husband ?h?zb?nd] n.丈夫
664 blue [blu:] a.蓝色的；忧郁的；下流的，色情的 n.蓝色
665 international [?int??n???n?l] a.国际的，世界(性)的
666 fair [f??] a.公平的 ad.公正地 n.游乐场，集市；博览会
667 especially [i?spe??li] ad.特别，尤其，格外
668 indeed  [in?di:d] ad.真正地，当然；确实，实在
669 imagine  [i?m?d?in] vt.想象，设想；料想，猜想
670 surprise  [s??praiz] n.惊奇；令人惊奇的事物 vt.使惊奇；撞见
671 average  [??v?rid?] a.平均的；平常的 n.平均数 v.平均
672 official  [??fi??l] n.官员，行政人员，高级职员 a.官员(方)的
673 temperature [?temp(?)rit??] n.温度，体温；热度，发烧
674 difficult [?difik?lt] a.困难的，难懂的；不易相处的
675 sing  [si?] v.唱(歌)
676 hit [hit] vt.打，击，击中；碰撞 n.一击，击中
677 tree  [tri:] n.树
678 race  [reis] n.赛跑；竞争；人种 v.参赛；(使)疾走(跑)
679 police [p??li:s] n.[the～]警察部门，警方；警察
680 touch  [t?t?] v.触摸；感动；接触 n.接触；触觉；润色
681 relative [?rel?tiv] n.亲属(戚) a.相对的；比较的；相关的
682 throw [θr?u] vt.扔；使突然陷入；使困惑 n.投掷(距离)
683 quality  [?kw?liti] n.质(量)；品质；性质 a.优良(质)的
684 former  [?f?:m?] a.在前的，以前的，旧时的 n.[the～]前者
685 pull [pul] v.拉，拖，拔；移动 n.拉，拖；拉(引)力
686 chance  [t?ɑ:ns] n.可能性；机会； vi.碰巧发生 vt.冒…的险
687 prove [pru:v] vt.证明，证实 vi.结果是，原来是
688 argue  [?ɑ:gju:] vi.争论(吵,辩) vt.主张;说服
689 settle [?setl] vt.调停；安排；支付 vi.定居；(鸟等)飞落
690 growth [gr?uθ] n.增长；增长量；生长，发展；生长物
691 date  [?deit] n.日期；时期；约会 vt.注明日期；约会
692 heat [hi:t] n.(炎)热；热度；热烈 v.加热
693 save  [seiv] vt.救；节省；保存 vi.储蓄 prep.除…之外
694 performance  [p??f?:m?ns] n.演出；履行；表现，工作性能
695 count  [kaunt] vt.计算；认为 vi.计算；值得考虑 n.总数
696 production [pr??d?k??n] n.生产，产量；产品，作品；出示，提供
697 listen  [?lis?n] vi.听；听从，听信
698 main  [mein] a.主要的，最重要的 n.总管道，干线
699 pick [pik] v.挑选，选择；采摘 n.镐，鹤嘴锄
700 size  [saiz] n.大小，尺寸 vt.按大小排列(或分类)
701 cool [ku:l] a.凉(快)的；冷静(淡)的 v.冷却；(使)冷静
702 army [?ɑ:mi] n.军队，陆军，军；大群，大批
703 patient [?pei??nt] a.忍耐的，有耐心的 n.病人
704 combine  [k?m?bain] v.结(联，化)合 n.联合企业；联合收割机
705 summer [?s?m?] n.夏天，夏季
706 hall  [h?:l] n.门厅；礼堂，会堂；办公大楼
707 slight [slait] a.轻微的；纤细的 vt.／ n.轻视，藐视
708 command  [k??mɑ:nd] n.命令；指挥；掌握 vt.命令；拥有；应得
709 enjoy  [in?d??i] vt.享受，喜爱；享有
710 length [le?θ] n.长，长度，距离；一段，一节
711 proper  [?pr?p?] a.适合的；正当的；固有的；严格意义上的
712 express  [ik?spres] vt.表示；快运 n.快车(运) a./ ad.特快(的)
713 health  [helθ] n.健康(状况)；卫生，保健
714 chief [t?i:f] a.主要的；总的 n.首领，长官；酋长，族长
715 evening  [?i:vni?] n.傍晚，晚上
716 store  [st?:] n.商店；贮存；仓库 vt.贮藏，贮备，存储
717 language [?l??gwid?] n.语言；措辞，说法
718 degree [di?gri:] n.度，度数；程度；学位
719 lay [di?gri:] n.度，度数；程度；学位
720 current  [?k?r?nt] a.当前的；流行的 n.流；电流；趋势
721 gun  [g?n] n.枪，炮
722 dog [d?g] n.狗，犬科动物
723 hotel  [h?u?tel] n.旅馆，宾馆
724 strange  [streind?] a.奇怪的，奇异的；陌生的，生疏的
725 separate  [?sep?reit] a.分离的；各别的 v.使分离；区分；分居
726 boat [b?ut] n.船，小船
727 fail  [feil] vi.失败；失灵 vt.不；无助于；没有通过
728 clean  [kli:n] a.干净的；熟练的 ad.完全地 vt.把…弄干净
729 dress  [dres] n.连衣裙；衣服 vi.穿衣 vt.给…穿衣
730 anyone [?eniw?n] pron.任何人;随便哪一个人
731 gain  [gein] v.得(益)；(钟)走快 n.增加[ pl.]收益
732 pain   [pein] n.疼痛；痛苦［ pl.]辛苦，苦心 vt.使痛苦
733 object  [??bd?ikt? ?b?d?ekt] n.物体；客体；目的；宾语 vi.反对
734 knowledge  [?n?lid?] n.知识，学问；知道，了解
735 depend  [di?pend] vi.(on，upon)依靠；信赖；决定于
736 relate  [ri?leit] vi.有关联；适应 vt.使互相关联；讲述
737 below  [bi?l?u] prep.在…下；[地位等]低于 ad.在下面
738 dollar [?d?l?] n.美元，元(加拿大等国货币单位)
739 advance [?d?vɑ:ns] vi.前进 vt.预先发放,提前 n.进展 a.预先的
740 shape  [?eip] n.外形；状况 vt.形成；决定…的进程
741 arrange  [??reind?] v.安排,准备,筹划；整理,排列,布置
742 population  [?p?pju?lei??n] n.人口；(具有共同特点的)一类人
743 yes  [jes] ad.是，是的
744 sell  [sel] v.卖，出售，推销
745 mention  [?men??n] vt.／ n.提及，说起
746 dry  [drai] a.干(燥)的，干旱的；口渴的 vt.使干
747 check [t?ek] v.检查；突然停止 n.核对；制止；支票
748 poet  [?p?uit] n.诗人
749 sleep  [sli:p] n./  v.睡(眠)
750 join  [d??in] v.参加，加入；连接，接合
751 hot  [h?t] a.热的；辣的；棘手的；(指新闻)最新的
752 bed [bed] n.床；(苗)床，坛；河床，(湖或海)底
753 electric  [i?lektrik] a.电动的，电的
754 dream  [dri:m] n.梦(想)，理想 vi.做梦；想 vt.梦想；想到
755 due  [dju:] a.预定的；应得的；应有的；到期的
756 season  [?si:z?n] n.季(节)；节期 vt.给…调味，加味于
757 manner  [?m?n?] n.方式(法)；态度，举止[ pl.]风度，规矩
758 fit [fit] v.适合；安装；适应 a.适合的的 n.突发
759 left  [left] a.左边的 ad.在左边，向左 n.左边(翼)
760 progress [?pr?ugres, pr??gres] n./ vi.前进，进步，进展
761 neither [?naie?, ?ni:e?] pron.(两者)无一个 ad.也不 a.两者皆非的
762 strength  [?stre?θ, strenθ] n.力(气)；实力，力量；强度；长处
763 notice  [?n?utis] vt.注意到，察觉到 n.注意，察觉；通知
764 finish  [?fini?] v.完成结束 n.结束，末尾，最后阶段(或部分)
765 opinion  [??pinj?n] n.意见，看法，主张
766 bill  [bil] n.帐单；议案；钞票；海报 vt.开帐单
767 western [?west?n] a.西方的，西部的
768 truth [tru:θ] n.事实，真相，实情；真实性；真理
769 wrong [r??] a.错误的；不正当的 n.错误；冤屈 vt.冤枉
770 travel [?tr?v?l] n./ v.旅行，游历；行进；走(驶)过
771 suit [su:t, sju:t] n.一套衣服；起诉，诉讼 vt.合适；中意
772 bank  [b??k] n.银行；岸，堤;堆 v.把(钱)存入银行
773 exact [ig?z?kt] a.精确的，确切的 vt.强求，要求，索取
774 honor  [??n?] n.光荣；敬意；荣幸 vt.给…以荣誉；尊敬
775 brother  [?br?e?] n.兄弟；教友，会友
776 quiet  [?kwai?t] a.轻声的；安静的 n.安静 v.(使)安静
777 marry [?m?ri] v.娶，嫁，和…结婚；为…证婚，主持婚礼
778 corner  [?k?:n?] n.角(落)；街角  vt.使走投无路
779 handle  [?h?ndl] vt.处理，应付；操作；拿 n.柄，把手
780 danger  [?deind??] n.危险；危险事物，威胁
781 hospital  [?h?spitl] n.医院
782 pool  [pu:l] n.水池；一滩；共用物(人员) vt.共用
783 promise [?pr?mis] v.允诺；有希望；有前途 n.承诺；希望
784 blood  [bl?d] n.血，血液；血统，家族
785 shoot  [?u:t] v.射击；疾驰；射门，投篮；拍摄 n.苗
786 scene  [?u:t] v.射击；疾驰；射门，投篮；拍摄 n.苗
787 literature  [?lit?r?t??] n.文学，文学作品；文献，图书资料
788 arrive [??raiv] vi.到达，到来；来临;(at)达到
789 film [film] n.电影；胶片(卷)；薄膜 vt.拍摄(电影)
790 base [beis] n.基;底;基础(地) vt.(on)建在…的基础上
791 freedom  [?fri:d?m] n.自由
792 bar [bɑ:] n.酒吧间;闩;栅栏 vt.闩，在…设栅栏；阻止
793 maybe [?meibi:] ad.大概，也许
794 hang [h?nd] vt.悬挂，吊；吊死 vi.悬挂，垂下
795 suffer  [?s?f?] vt.遭受；容忍 vi.受痛苦；受损，变糟
796 manufacture  [?m?nju:?f?kt??] vt./ n.(大量)制造，制造业[ pl.]产品
797 frequent  [?fri:kw?nt] a.时常发生的，频繁的，常见的
798 rock  [r?k] n.岩石，石块；摇滚乐 v.摇，摇动
799 loss  [l?s] n.丧失，遗失；损失，损耗，亏损；失败
800 burn  [b?:n] vi.燃烧 vt.点燃；烧毁；烧伤 n.烧伤801 sun [s?n] n.太阳，日 vt.晒太阳
802 audience  [??:di?ns] n.听众，观众，读者
803 essential [i?sen??l] a.必不可少的；本质的，基本的 n.[ pl.]要素
804 glass  [glɑ:s] n.玻璃，玻璃杯；[ pl.]眼镜
805 prevent  [pri?vent] vt.预防，防止
806 poem [?p?uim] n.诗
807 poor  [pu?] a.穷的；可怜的；贫乏的；低劣的，差的
808 inch  [int?] n.英寸；少量，短距离 v.(使)缓慢地移动
809 song  [s??] n.歌，歌曲；(鸟等)鸣声
810 skill  [ski:l] n.技能，技巧，手艺；熟巧，能力
811 post  [?p?ust] n.邮政(件)；(支)柱；职位 vt.邮寄；贴出
812 popular [?p?pjul?] a.流行的，通俗的，大众的；广受欢迎的
813 radio  [?reidi?u] n.无线电(台)；收音机 v.用无线电传送
814 animal  [??nim?l] n.动物，兽，牲畜 a.动物的，野兽的
815 conscious [?k?n??s] a.意识到的，自觉的；神志清醒的；有意的
816 worth  [w?:θ] prep.相当于…价值的，值得…的 n.价值
817 eat  [i:t] vt.吃，喝 vi.吃饭，吃东西
818 election  [i?lek??n] n.选举，推举，当选
819 faith [feiθ] n.信任，信赖，信心；信仰，信条
820 wave  [weiv] n.波(浪)；挥动 v.挥动，挥…示意；波动
821 murder  [?m?:d?] vt.／ n.谋杀，凶杀
822 model  [?m?dl] n.模型；模特儿 a.模范的 vt.模仿 vi.展示
823 forget  [f??get] v.忘记，遗忘；(about)不放在心上，丢开
824 extend [ik?stend] vt.延伸；扩展；给予 vi.伸展，延伸；达到
825 edge  [ed?] n.边(缘)；刃；优势 v.侧着移动，徐徐移动
826 distance [?dist?ns] n.距离，间距；遥远，远方；冷淡，疏远
827 memory  [?mem?ri] n.记忆(力)；回忆；纪念；存储(器)
828 recommend  [?rek??mend] vt.推荐；劝告；使受欢迎
829 division  [di?vi??n] n.分(开，配，担；歧，裂)；除(法)；部门
830 staff [stɑ:f] n.全体职工，全体人员 vt.为…配备(人员)
831 leg  [leg] n.腿，腿部；支柱；(旅程的)一段，一站
832 discussion  [dis?k???n] n.讨论，谈论，论述
833 address  [??dres] n.地址；演说 vt.写地址；演说；对付
834 fly  [flai] vi.乘；飞(行) vt.驾(飞机)；空运 n.苍蝇
835 dependent  [di?pend?nt] a.(on，upon)依靠的，依赖的；取决于…的
836 ball  [b?:l] n.球(状物);(正式的)舞会 vt.把…捏成球状
837 shake  [?eik] n./  v.摇动，摇；(使)颤抖，震动
838 frame  [freim] n.镜框；构架 vt.镶框；陷害；制定
839 extreme  [ik?stri:m] a.极度(端)的；尽头的，末端的 n.极端，过分
840 engineer [?end?i?ni?] n.工程师，火车司机 vt.操纵；设计，建造
841 thick  [θik] a.厚的，粗的；浓的；密的 ad.厚厚
842 comfort  [?k?mf?t] n.舒适；安慰 vt.使舒适；安慰，慰问
843 latter [?l?t?] n.后者 a.后者的；后一半的，末了的
844 camp  [k?mp] n.营地；拘留营 vi.野营，设营，宿营
845 oil  [?il] n.油；石油；油画 vt.加润滑油，涂油
846 discover  [dis?k?v?] vt.发现，找到，发觉
847 examine [ig?z?min] vt.检查，调查，仔细观察；对…进行考查
848 difficulty  [?difik?lti]n.困难，费劲；难事，难题；麻烦，困境
849 tooth  [tu:θ] n.牙，齿
850 middle  [?midl] n.中部，中间 a.中部的，中间的
851 choice  [t??is] n.选择(权)；供选择的东西 a.上等的，精选的
852 refer  [ri?f?:] vi.(to)指的是；参考 vt.参考；求助于
853 enemy  [?enimi] n.敌人，仇敌，敌军
854 practical  [?pr?ktik?l] a.实用的；(切合)实际的，有实用价值的
855 marriage  [?m?rid?] n.结婚，婚姻，婚礼
856 bridge  [brid?] n.桥；桥牌 vt.架桥于；连接起来
857 declare [di?kl??] vt.宣布，声明；宣称；申报 vi.表态
858 lady  [?leidi] n.女士，夫人，小姐；举止文雅的女子，淑女
859 cross  [kr?s] v.穿过；交叉 n.十字(架等) a.交叉的
860 daily [?deili] a.每日的，日常的 ad.每日，天天 n.日报
861 afternoon  [?ɑ:ft??nu:n] n.下午，午后
862 attend  [??tend] vt.出席,参观;照料 vi.(to)专心于
863 director  [di?rekt?] n.指导者，主管；董事；导演
864 balance [?b?l?ns] n.平衡；天平；结存 vt.使平衡；称；权衡
865 wash  [w??] vt.洗；冲 vi.洗衣等 n.洗涤；要洗的衣物
866 capital  [?k?pitl] n.首都(府)；资金；大写字母 a.大写的
867 speed  [spi:d] n.速度，迅速，快 vi.迅速前进；超速行驶
868 block  [bl?k] n.大楼；街区；障碍(物) vt.堵塞；妨碍
869 citizen  [?sitiz?n] n.公民，市民
870 mouth  [mauθ] n.嘴，口
871 hill [hil] n.小山，山岗，高地
872 green [gri:n] a.绿色的；生的 n.绿色[ pl.]绿叶菜类
873 please  [pli:z] ad.请 vt.使高兴 vi.愿意，认为合适
874 motor  [?m?ut?] n.发动机，电动机
875 agency [?eid??nsi] n.代理行,经销处；(政府等的)专业部门
876 encourage [in?k?rid?] vt.鼓励，激励，怂恿；促进，助长，激发
877 governor  [?g?v?n?] n.州长，地方长官；主管，理事，董事
878 worry  [?w?ri] n./ v.(about)(使)担心(发愁，忧虑)
879 affair [??f??] n.[ pl.]事务；事情(件)；(个人的)事
880 shoulder [???uld?] n.肩(部) vt.肩负，承担
881 bright  [brait] a.明亮的；聪敏的；欢快的；鲜艳的，清晰的
882 mass [m?s] n.堆；大量[ pl.]群众 a.大规模的 v.集中
883 sample  [?s?mpl, ?sɑ:mp?l] n.样品，样本 vt.抽样(调查)；体验
884 pretty [?priti] ad.相当，很 a.漂亮的，俊俏的，标致的
885 repeat  [ri?pi:t] v.／ n.重复，重说，重做
886 roll [r?ul] v.(使)滚动；卷；碾；摇摆 n.卷；名单
887 push  [pu?] v./ n.推，按；推动，促进；催逼
888 trip  [trip] n.旅行，旅游 v.(把…)绊倒
889 council [?kauns?l] n.委员会，理事会
890 clothe  [kl?ue] v.给…穿衣；覆盖
891 parent  [?p??r?nt] n.父亲，母亲，家长
892 forward  [?f?:w?d] ad.向前；从今往后 a.前部的；向前的 vt.转送
893 sharp [?ɑ:p] a.锋利的；鲜明的；敏锐的 ad.[指时刻]整
894 straight  [streit] a.直的；连续的；直率的 ad.直接地；立即
895 gas  [g?s] n.气体；煤气；汽油；毒气 vt.毒(死)；加油
896 weight [weit] n.重量；砝码，秤砣；负担 vt.加重量于
897 discuss  [dis?k?s] vt.讨论，谈论，论述
898 fix [fiks] vt.修理；安装；安排；整理；准备 n.困境
899 load [l?ud] n.负荷；装载量；工作量 v.装(载)；使负担
900 master [?mɑ:st?] n.(男)主人；大师[M-]硕士 vt.精通 a.精通的
901 whatever  [hw?t?ev?] pron.无论什么 a.不管怎样的
902 round [raund] a.圆的 ad.在周围 prep.大约 n.局 v.环(绕)
903 rapid  [?r?pid] a.快的，迅速的 n.［ pl.］急流，湍滩
904 laugh [lɑ:f] vi.笑 n.笑，笑声
905 finger [?fi?g?] n.手指
906 spot  [sp?t] n.地点；斑点，污点；少量 vt.认出；玷污
907 propose  [pr??p?uz] v.提议；提名，推荐；打算，计划；求婚
908 shop  [??p] n.商店，店铺；车间，工场 vi.购物
909 broad  [br?:d] a.宽的，辽阔的；广泛的；宽容的；敞亮的
910 replace  [ri(:)?pleis] vt.代替，取代；更换，调换；放回原处
911 reply  [ri?plai] v.／ n.回答，答复
912 extent  [ik?stent] n.程度，范围，限度；广度，宽度，大小
913 lock  [l?k] v.锁上；卡住 n.锁；(头发的)一缕；船闸
914 employee  [im?pl?i-i:] n.受雇者，雇工，雇员
915 ahead  [??hed] ad.在前面(头)；向(朝)前；提前
916 sight [sait] n.视力；眼界；情景[ pl.]名胜 vt.看见
917 spread [spred] v.展开；散布；涂 n.传播；幅度，范围
918 wind  [wind, waind] n.风；气息 v.绕，缠；(给…)上发条
919 approve  [??pru:v] vt.赞成；批准,认可 vi.(of)赞成
920 destroy  [di?str?i] vt.破坏，毁灭；消灭，杀死
921 none [n?n] pron.没有一人(或物) ad.毫不，毫无
922 pound  [paund] n.磅；英镑 v.(连续)猛击，捣碎
923 fame  [feim] n.声誉，名望，名声
924 importance  [im?p?:t?ns] n.重要(性)
925 reflect  [ri?flekt] v.反映；反射，映现；深思，反省
926 advantage  [?d?vɑ:ntid?] n.优点,有利条件(因素)；好处
927 match  [m?t?] n.比赛；对手；匹配；火柴 v.相配，相称
928 regular [?regjul?] a.规则的；定期的；匀称的；常规的
929 wage [weid?] n.[常 pl.]工资，报酬 vt.开始，进行
930 refuse  [ri?fju:z, ri?fju:s] v.拒绝，不接受，不同意 n.废物，垃圾
931 existence [ig?zist?ns] n.存在；生存，生活(方式)
932 hardly  [?hɑ:dli] ad.几乎不，简直不；刚刚，仅仅
933 perform [?taitl] n.题目；称号，头衔；权益，权利
934 title [?taitl] n.题目；称号，头衔；权益，权利
935 tend [tend] vi.易于；趋向，倾向 vt.照管，护理
936 exercise  [?eks?saiz] n./ v.运动；练习；运用[ pl.]体操，演习
937 thin [θin] a./ ad.薄，细，瘦；稀薄(的) v.(使)变薄
938 coat  [k?ut] n.上衣，外套；表皮；层 vt.覆盖
939 bit [bit] n.一点儿，少许；小片，小块
940 mountain  [?mauntin] n.山；[ pl.]山脉
941 youth  [ju:θ] n.青春，青少年时代；男青年[总称]青年们
942 behavior  [bi?heivi?] n.行为，举止，表现；运转情况，反应
943 newspaper  [?nju:s?peip?] n.报纸
944 secret [?si:krit] a.秘密的，机密的 n.秘密
945 ability  [??biliti] n.能力，本领；才能，才智
946 sea  [si:] n.海，海洋
947 soft  [s?ft] a.软的；轻柔的；柔和的；温和的；娇嫩的
948 justice [?d??stis] n.正义，公正；司法，法律制裁
949 reasonable  [?riz?n?b?l] a.通情达理的；合理的；公道的；尚好的
950 circle  [?s?:k?l] n.圆(圈)；界，阶层 vt.围着 vi.盘旋
951 solid [?s?lid] a.固体的；实心的；结实的；可靠的 n.固体
952 page [peid?] n.页，张 vt.(通过扩音器、传呼机等)呼叫
953 weapon [?wep?n] n.武器，兵器
954 fast [fɑ:st] a.快的，迅速的 ad.快，迅速地；紧紧地
955 representative  [?repri?zent?tiv] n.代表，代理人 a.(of)有代表性的
956 search [s?:t?] n.搜索，寻找，探查
957 pure  [i?skeip] vi.逃跑；逸出 vt.逃避，避开 n.逃跑，逃避
958 escape  [i?skeip] vi.逃跑；逸出 vt.逃避，避开 n.逃跑，逃避
959 crowd  [kraud] n.人群，群众；一群 v.聚集；挤满；挤，推
960 stick  [stik] n.棍，手杖 vt.刺；粘(钉，卡)住；留下
961 telephone  [?telif?un] n.电话(机) v.打电话
962 avoid  [??v?id] vt.避免，预防，避开
963 garden  [?gɑ:dn] n.花(菜)园[ pl.]公园，园 vi.从事园艺
964 favor  [?feiv?] n.好感；赞同；好事 vt.赞同，喜爱；有利于
965 news  [nju:z] n.新闻，消息
966 unless [?n?les] conj.除非，若不
967 dinner  [?din?] n.正餐，主餐；宴会
968 someone  [?s?mw?n] pron.某人，有人 n.重要人物
969 signal  [?sign?l] n.信号；标志 v.发信号；标志着 a.显著的
970 yard  [jɑ:d] n.院子，场地；码
971 ideal  [ai?di?l] a.理想的；想象的 n.理想(的东西或人)
972 warm  [w?:m] a.温暖的；热情的；暖色的 v.(使)暖起来
973 miss [mis] n.小姐 v.未击中，未达到；未赶上；惦念
974 shelter  [??elt?] n.掩蔽处；住所；保护 vt.庇护 vi.躲避
975 soldier [?s?uld??] n.士兵，军人
976 article  [?ɑ:tik(?)l] n.物件；文章，论文；条款;冠词
977 cry [krai] vi.哭；叫喊，鸣 vt.叫喊 n.哭(声)；叫喊
978 captain [?k?ptin] n.船长，机长；上尉，队长，领队
979 familiar  [f??mili?] a.熟悉的，通晓的；冒昧的；非正式的
980 seat [si:t] n.座位；场所；席位 vt.使坐下；容纳
981 guest [gest] n.客人，旅客，(特邀)来宾
982 weak [wi:k] a.虚弱的；(能力等)差的；微弱的，稀薄的
983 excite  [ik?sait] vt.使激动，使兴奋；引起，激起
984 king [ki?] n.君主，国王；(特定领域的)巨子，大王
985 everyone  [?evriw?n] pron.每人，人人，各人
986 wine  [wain] n.(葡萄)酒
987 hole [h?ul] n.洞，孔眼，洞穴；窘境；漏洞，缺陷
988 duty [?dju:ti] n.责任，义务；职责，职务；税，关税
989 beat [bi:t] vt.打；战胜 vi.跳动 n.跳动(声)；节拍
990 perfect  [?p?:fikt, p??fekt] a.完美的；完全的；完成时的 vt.使完美
991 bottom  [?b?t?m] n.底；末尾；臀部 a.最低的 vi.(out)达最低点
992 compose  [k?m?p?uz] vt.组成，构成；创作，为…谱曲；使平静
993 battle [?b?tl] n.战役(斗);斗争,决斗 vi.作战,斗争
994 expense  [ik?spens] n.价钱，花费，费；[ pl.]开支，业务费用
995 cattle [?k?tl] n.牛
996 flow  [fl?u] n.流，流动，流量 vi.流，流动，循环；飘拂
997 kitchen [?kit?in] n.厨房
998 dust  [d?st] n.尘土；粉末 vt.擦净，除尘；撒(粉末等)
999 bottle  [?b?tl] n.瓶 vt.把…装入瓶中
1000 admit  [?d?mit] vt.承(供)认；准许…进(加)入 vi.承认
1001 tear [ti?, te?] n.眼泪；破洞，裂口 v.撕(裂)，被撕破
1002 tire [?tai?] n.轮胎 v.(使)疲劳，(使)厌倦
1003 expression  [ik?spre??n] n.措辞，词语，表达法；表情；表示，表现
1004 exception  [ik?sep??n] n.例外
1005 application [??pli?kei?(?)n] n.申请(表,书)；应用;敷用
1006 belong  [bi?l??] vi.应归入；适应;(to)属于
1007 rich  [rit?] a.(丰)富的；浓(郁)的 n.[ pl.]财富
1008 failure [?feilj?] n.失败；失败的人(或事)；故障；没做到
1009 struggle  [?str?gl] vi.奋斗，努力；斗争，搏斗 n.斗争，搏斗
1010 instrument  [?instrum?nt] n.仪器，器械，工具；乐器
1011 variety [v??rai?ti] n.品种，种类；变化，多样化
1012 narrow [?n?r?u] a.狭窄(隘)的；勉强的 v.(使)变窄；压缩
1013 theater [?θi?t?] n.戏院，剧场；手术室；场所，战区
1014 collection  [k??lek??n] n.收藏品；收取，收集；聚集，积聚
1015 rain  [rein] n.雨 vi.下雨
1016 review  [ri?vju:] n.／ vt.审查，回顾；复习；评论；检阅
1017 preserve  [pri?z?:v] vt.保护，维持；保存，保藏；腌制
1018 leadership  [?li:d??ip] n.领导，领导层
1019 clay  [klei] n.粘土，泥土
1020 daughter [?d?:t?] n.女儿
1021 fellow  [?fel?u] n.男子；家伙；研究员，会员 a.同类(伴)的
1022 swing  [swi?] v.(使)摇摆；(使)旋转 n.摆动；秋千
1023 thank [θ??k] vt.感谢 int.[-s]谢谢 n.[ pl.]感谢(意)
1024 library  [?laibr?ri] n.图书馆，藏书室；藏书
1025 fat [f?t] a.多脂肪的，肥胖的；丰厚的 n.脂肪，肥肉
1026 reserve  [ri?z?:v] vt.保留；预订 n.储备；矜持；自然保护区
1027 tour  [tu?] v.旅行，游历
1028 nice  [?nais] a.好的，可爱的；友好的；细致的
1029 warn [w?:n] v.警告，告诫
1030 ring  [ri?] n.戒指；环；铃声 v.包围；打电话；响
1031 bitter  [?bit?] a.充满仇恨的；令人不快的；有苦味的
1032 chair [t???] n.椅子；(会议)主席 vt.担任主席
1033 yesterday [?jest?di] ad.／ n.昨天
1034 scientific  [?sai?n?tifik] a.科学的
1035 flower [?flau?] n.花 vt.开花；发育，成熟，繁荣
1036 wheel  [hwi:l] n.轮，车轮 vt.(用车)推，拉 vi.转动
1037 solution  [s??lu:??n] n.解决；解答，解决办法；溶液
1038 aim [eim] n.目的；瞄准 vt.  vi.(at,for)瞄准
1039 gather  [?g?e?] vi.聚集 vt.收集；逐渐增加；猜想
1040 invite  [in?vait] vt.邀请；征(请)求；吸引，招致(麻烦等)
1041 moreover [m?:?r?uv?] ad.而且再者，此外
1042 fresh  [fre?] a.新(鲜，颖)的；精神饱满的；淡(水)的
1043 forest [?f?rist] n.森林
1044 winter  [?wint?] n.冬，冬季
1045 box  [b?ks] n.盒；包厢；耳光 vt.装箱(盒)；打 vi.拳击
1046 belief [bi?li:f] n.相信，信任；信念，信仰
1047 ordinary [??:din?ri] a.通常的，普通的；平庸的，平淡的
1048 impossible  [im?p?s?b?l] a.不可能的；难以忍受的，很难对付的
1049 print  [print] vt.印刷；冲洗(照片) n.字体；印刷；照片
1050 gray  [grei] a.灰色的，灰白的；阴沉的，阴霾的 n.灰色
1051 taste  [teist] n.滋味；鉴赏力；爱好 vt.品尝 vi.有…味道
1052 lip [lip] n.嘴唇
1053 speech  [spi:t?] n.说话，演说；言语，言论；说话方式
1054 reference  [?ref?r?ns] n.提到；查阅；参考书目；推荐信(或人)
1055 stain  [stein] vt.沾污，染污，染色 n.污点，污迹
1056 connection  [k??nek??n] n.联系，关系；连接[ pl.]熟人，关系(户)
1057 otherwise  [??e?waiz] conj.否则 ad.否则；除此以外
1058 stretch  [stret?] vi.伸展 vt.拉长 n.一段时间(路程)；伸展
1059 knife  [naif] n.刀 vt.用刀砍(或刺)
1060 village [?vilid?] n.村，乡村，村庄
1061 blow  [bl?u] v.吹；吹气；吹奏；(使)爆炸 n.打击
1062 mistake  [mis?teik] n.错误，过失 vt.误解，弄错；误认为
1063 sweet  [swi:t] a.甜的；可爱的 n.[ pl.]糖果；亲爱的(人)
1064 shout  [?aut] v.／ n.呼喊，呼叫
1065 divide [di?vaid] vt.分(开，配)； vi.分开 n.分歧；分界线
1066 guard  [gɑ:d] n.警戒；看守，卫兵 vt.守卫 vi.防止，防范
1067 worse  [w?:s] a./ ad.更坏(的)，更差(的)，更糟(的)
1068 exchange  [iks?t?eind?] n.交换；兑换，兑换率 vt.调换，交换；交流
1069 rare  [re?] a.稀有的；珍奇的；稀薄的；煎得嫩的
1070 commercial  [k??m?:??l] a.商业(务)的；商品化(性)的 n.商业广告
1071 request  [ri?kwest] vt.／ n.请求，要求
1072 appoint  [??p?int] vt.任命，委派；约定，确定，指定
1073 agent [?eid??nt] n.代理人(商),经纪人；特工；原因；剂
1074 dependence [di?pend?ns] n.信赖，依赖
1075 bird  [b?:d] n.鸟，禽
1076 wild  [waild] a.野生的；荒凉的；狂热的；野蛮的
1077 motion  [?m?u??n] n.(物体)运动；动作；提议 v.打手势，示意
1078 guess [ges] v.／ n.猜(测)，推测
1079 neighbor  [?neib?] n.邻居；邻近的人(或物)，邻国
1080 seed [si:d] n.种子[ pl.]萌芽，开端，起因
1081 fashion  [?f??(?)n] n.方式；流行款式，时新式样，时装
1082 loan  [l?un] n.贷款，借，贷 vt.借出，贷给
1083 correct  [k??rekt] a.正确的；合适的，符合的 vt.改(纠)正
1084 plain  [plein] a.清晰的；简单的；坦率的 n.平原
1085 mail [meil] n.邮政，邮递；邮件，邮包 vt.邮寄
1086 retire  [ri?tai?] vi.退休(役)；退出，撤退；就寝
1087 opposite  [??p?zit] prep./ ad.在对面 a.对面的 n.对立面
1088 prefer  [pri?f?:] vt.更喜欢，宁愿
1089 safe  [seif] a.安全的；可靠的；稳健的 n.保险箱
1090 evil  [?i:v?l] a.邪恶的，坏的 n.邪恶，罪恶，祸害
1091 double  [?d?b?l] a.双(重；人)的 n.两倍[ pl.]双打 v.加倍
1092 wood  [wud] n.木材，木头，木料[ pl.]树林，林地
1093 empty [?empti] a.空的；空闲(虚)的，寂寥的 v.(使)空，倒出
1094 baby  [?beibi] n.婴儿
1095 advise [?d?vaiz] vt.劝(忠)告；建议；通知 vi.建议
1096 content [?k?ntent] n.内容；含量；满意 a.满意的 vt.使满意
1097 sport  [sp?:t] n.运动；[ pl.]运动会
1098 lift [lift] vt.提，举；解除；剽窃 vi.升起；消散 n.电梯
1099 literary  [?lit?r?ri] a.文学(上)的；文人的，书卷气的
1100 curious  [?kju?ri?s] a.好奇的，好求知的；奇特的，稀奇的
1101 tie [tai] vt.扎；系；连接 vi.不分胜负 n.领带；联系
1102 flat [fl?t] a.平的；统一的；单调的 n.公寓套房 ad.平地
1103 message  [?mesid?] n.信息，便条，口信；启示，要旨，寓意
1104 neck  [nek] n.颈，脖子；(衣服的)领圈，领口
1105 hate  [heit] vt.憎恨，不喜欢，不愿 n.厌恶，憎恨
1106 dirt [d?:t] n.尘，土，污垢
1107 delight  [di?lait] n.高兴；使人高兴的东西(或人) v.高兴，欣喜
1108 trust  [tr?st] n.信任；托拉斯 v.信任；确信；(in)相信
1109 nobody [?n?ub?di] pron.没有人，无人 n.无足轻重的人
1110 valley [?v?li] n.山谷，溪谷；流域
1111 tool  [tu:l] n.工具，用具；方法，手段
1112 presence  [?prez?ns] n.出席，到场，存在；仪表，仪态
1113 cook  [kuk] vt.烹调，煮，烧 n.厨师，炊事员
1114 railroad [?reilr?ud] n.铁路
1115 minister  [?minist?] n.部长，大臣；公使，外交使节；牧师
1116 coffee  [?k?fi] n.咖啡
1117 brush  [br??] n.刷子;轻碰;小冲突 vt.刷 vi.(against)触到
1118 beside  [bi?said] prep.在…旁边，在…附近；和…相比
1119 collect  [k??lekt] vt.收集；取 vi.积聚 a./ ad.对方付费(的)
1120 guide  [gaid] n.导游；指导者；指南 vt.导游，领路；指导
1121 luck [l?k] n.运气；好运，幸运
1122 profit [?pr?fit] n.利润，益处 vt.有益于，有利于 vi.得益
1123 lord  [l?:d] n.领主，君主；贵族；[the L-]上帝
1124 everybody [?evrib?di,?evrib?di] pron.每人，人人，各人
1125 prison [?priz?n] n.监狱
1126 cloud [klaud] n.云；一群；阴影 vt.使阴暗；笼罩
1127 slave  [?t???m?n] n.主席，议长，董事长
1128 chairman  [?t???m?n] n.主席，议长，董事长
1129 soil [s?il] n.泥土，土地，土壤 vt.弄脏，使变脏
1130 distinguish  [di?sti?gwi?] vt.区分，辨别；看清，听出
1131 introduce  [?intr??dju:s] vt.介绍；引进，传入；提出(议案等)供讨论
1132 urge  [blaind] a.瞎的；盲目的 vt.使失明 n.百叶窗
1133 blind  [blaind] a.瞎的；盲目的 vt.使失明 n.百叶窗
1134 arise  [??raiz] vi.产生，出现；起源于;起身(床)
1135 upper  [??p?] a.上面的，上部的，较高的
1136 curve [k?:v] n.曲线，弧线；弯曲部 v.(使)弯曲
1137 membership [?memb??ip] n.会员身份，会籍；全体会员，会员数
1138 key [ki:] n.钥匙；关键；键；答案 a.主要的 vt.键入
1139 entertain  [?ent??tein] vt.招(款)待；给…娱(快)乐 vi.招待，请客
1140 soul [s?ul] n.灵魂，心灵；精神，精力；人
1141 neighborhood  [?neib?hud] n.四邻，街坊；邻近地区，附近
1142 friendly [?frendli] a.友好的，友谊的
1143 pair [p??] n.一双(对，副)；一对夫妇(情侣) v.(使)配对
1144 stone [st?un] n.石，石头；宝石；核
1145 lean [li:n] v.(使)倾斜，(使)倚靠 a.瘦的；贫乏的
1146 protect  [pr??tekt] vt.保护，保卫
1147 advertise  [??dv?taiz] vt.做广告,宣传；公告 vi.做广告
1148 mystery  [?mist?ri] n.神秘(性)，神秘的人(或事物)
1149 welcome [?welk?m] vt.／ n.／ int.欢迎 a.受欢迎的
1150 knee  [ni:] n.膝，膝盖
1151 jump [d??mp] vi.跳跃；激增 vt.越过 n.跳，跃；激增
1152 snake [sneik] n.蛇 v.蜿蜒，弯弯曲曲行进
1153 stream [stri:m] n.小河，溪流；流， v.涌流(出)
1154 avenue  [??v?nju:, ??vinju:] n.林荫道，大街
1155 brown  [braun] a.棕色的，褐色的 n.棕色，褐色
1156 disease [di?zi:z] n.病，疾病；不健全，弊端
1157 hat [h?t] n.帽子
1158 excellent [?eks?l?nt] a.优秀的，卓越的，杰出的
1159 formal  [?f?:m?l] a.正式的，合乎礼仪的；形式上的，表面的
1160 snow  [sn?u] n.雪 vi.下雪
1161 sheet  [?i:t] n.被单；薄板；(一)片，(一)张
1162 somehow [?s?mhau] ad.以某种方式(法)；不知怎么地
1163 unity  [?ju:niti] n.团结，联合，统一；和睦，协调
1164 sky [skai] n.天(空)
1165 rough  [r?f] a.粗糙的；艰难的 ad.粗暴地 vt.草拟；殴打
1166 smooth  [smu:e] a.光滑的，平整的；流畅的 vt.弄平；消除
1167 weather [?wee?] n.天气，气象
1168 steady  [?stedi] a.稳的；持续的；稳重的 v.(使)平稳(稳定)
1169 threaten [?θretn] vt.威胁；预示，是…的征兆 vi.构成威胁
1170 depth [depθ] n.深(度)，纵深；深切(刻)[ pl.]深处(渊)
1171 oppose [??p?uz] vt.反对，反抗
1172 deliver  [di?liv?] vt.投递交；发表；接生；给予；解救，拯救
1173 ancient  [?ein??nt] a.古代的，古老的；年老的
1174 pray  [prei] v.祈祷，祈求；请求，恳求
1175 adopt  [??d?pt] vt.收养；采取(纳,用)；通过,批准
1176 birth  [b?:θ] n.出生，分娩；出身；起源，根源
1177 appearance [??pi?r?ns] n.出现,显露,露面；外观,外貌,外表
1178 universe  [?ju:niv?:s] n.宇宙，万物，世界；领域，范围
1179 busy  [?bizi] a.忙的；繁忙的；(电话线)正在被占用的
1180 hurry [?h?ri] vi.匆忙 vt.催促；急运(派) n.急(匆)忙
1181 coast [k?ust] n.海岸，海滨
1182 forth [f?:θ] ad.向前，往外
1183 smell  [smel] n.气味；嗅觉 vi.散发 vt.闻到；察觉
1184 furnish  [?f?:ni?] vt.布置，配备家具；供应，装备
1185 female  [?fi:meil] a.雌的，女(性)的 n.雌性动物；女子
1186 hide  [haid] vt.藏起来，躲藏；隐瞒 vi.(躲)藏 n.兽皮
1187 wire  [?wai?] n.金属丝，电线；电报 v.安装电线；发电报
1188 proposal [pr??p?uz?l] n.提议，建议；求婚
1189 ought  [?:t] v.aux应当；应该；可能
1190 victory [?vikt?ri] n.胜利
1191 quarter [?kw?:t?] n.四分之一；一刻钟 a.四分之一的 vt.四等分
1192 engine  [?end?in] n.发动机，引擎；机车，火车头
1193 customer [?k?st?m?] n.顾客，主顾
1194 waste  [weist] n.浪费；废弃物 vt.浪费 a.废的；荒芜的
1195 fool [fu:l] n.傻子，笨蛋 vt.欺骗，愚弄 vi.干蠢事
1196 intend [in?tend] vt.打算，计划；打算使(成为)，想让…做
1197 intention  [in?ten??n] n.意图，意向，目的
1198 desk  [desk] n.书桌，办公桌，写字台
1199 politics [?p?litiks] n.政治，政治学；政纲，政见
1200 passage  [?p?sid?] n.通道；一段，一节；经过，通过，消逝
1201 lawyer  [?l?:j?] n.律师
1202 root [ru:t] n.根(部)；根源[ pl.]祖籍 v.(使)生根
1203 climb  [klaim] v./ n.攀登，爬；上升，增长
1204 metal [?metl] n.金属
1205 gradual [?gr?d?u?l] a.逐渐的，逐步的；坡度平缓的，不陡的
1206 hunt  [h?nt] n.／ v.打猎；搜寻；驱逐，追逐，追捕
1207 protection  [pr??tek??n] n.保护，防护
1208 satisfy  [?s?tisfai] vt.使满意；使确信；符合(要求等)
1209 roof  [ru:f] n.屋顶，顶部
1210 branch  [brɑ:nt?] n.树枝；分部；分支；支流；分叉
1211 pleasure  [?ple??] n.高兴，满足；令人高兴的事物，乐事
1212 witness [?witnis] n.目击者；证据(言) vt.目击；作证
1213 loose [lu:s] a.(宽)松的；不精确的；自由的，散漫的
1214 nose [n?uz] n.鼻子；鼻状物，前端突出部 vt.嗅(探)出
1215 mine  [main] pron.我的 n.矿；地(水)雷 v.采矿；布雷
1216 band [b?nd] n.管乐队；群；带；条纹；波段 vt.用带绑扎
1217 aside  [??said] ad.在旁边，到(或向)一边
1218 risk [risk] n.危险，风险；危险事物(或人) vt.冒险
1219 tomorrow [t??m?r?u] ad.(在)明天 n.明天；来日，未来
1220 remind  [ri?maind] vt.提醒，使想起；使发生联想
1221 ear  [i?] n.耳，耳朵；听力，听觉；穗
1222 fish  [fi?] n.鱼 v.钓(鱼)，捕(鱼)
1223 shore  [??:] n.(海等的)滨，岸 vt.(up)支撑，支持
1224 operator  [??p?reit?] n.话务员，报务员；操作员
1225 civilize  [?sivilaiz] vt.使文明，使开化
1226 being  [?bi:i?] n.生物，人；存在
1227 silent [?sail?nt] a.寂静的；沉默的；无声的
1228 screen  [skri:n] n.屏幕；屏风，帘，纱窗 vt.掩蔽；放映
1229 bind  [baind] vt.捆绑(扎)；使结(粘)合；约束；装订
1230 earn   [?:n] vt.赚得，挣得，获得
1231 pack   [p?k] v.捆扎，打包；塞满  n.包，(一)群，(一)副
1232 colony   [?k?l?ni] n.殖民地；聚居区(地)；(动植物的)群体
1233 besides [bi?saidz] ad.而且，此外(还) prep.除…之外(还)
1234 slip  [slip] vi.滑(倒)；溜走；跌落 vt.悄悄放进 n.疏漏
1235 cousin [?k?z?n] n.堂(或表)兄弟，堂(或表)姊妹
1236 scale [skeil] n.规模；等级；比例；刻度；鳞 vt.攀登
1237 relief [ri?li:f] n.轻松，宽慰；缓解(除)；调剂；接替
1238 explore  [ik?spl?:] v.勘探，勘查，探测；仔细查阅，探索，探究
1239 stem  [stem] n.茎，干；词干 vi.(from)起源于 vt.堵住
1240 brain  [brein] n.脑，脑髓；[常 pl.]脑袋，智慧
1241 musician  [mju(:)?zi??n] n.音乐家，乐师
1242 defend  [di?fend] vt.保卫，保护；为…辩护，为(论文等)答辩
1243 bend [bend] vi.俯身；弯曲 vt.使弯曲 n.弯曲(处)
1244 somebody [?s?mb?di] pron.某人，有人 n.重要人物
1245 shadow [???d?u] n.阴影；影子；阴暗部 vt.投影于；跟踪
1246 mix [miks] vt.配制；混淆 vi.相混合；交往 n.混合(物)
1247 smoke  [sm?uk] n.烟(尘)；抽烟 v.冒烟；抽烟；熏制
1248 description  [di?skrip??n] n.描写，形容；种类，性质
1249 fruit  [fru:t] n.水果，果实；成果，结果
1250 guilt  [gilt] n.内疚感；罪
1251 yield  [ji:ld] vi.屈服；倒塌  vt.产生；让出 n.产量
1252 sensitive  [?sensitiv] a.敏感的；神经过敏的；易受伤害的
1253 salt  [s?:lt] n.盐(类) vt.腌，盐渍；撒盐于
1254 pale [peil] a.苍白的；淡的 vi.变得苍白，变得暗淡
1255 sweep [swi:p] v.扫，拂(去)；掠过 n.打扫；挥动
1256 completion  [k?m?pli:??n] n.完成；完整
1257 throat [θr?ut] n.咽喉，嗓子
1258 agriculture [??grik?lt??] n.农业，农学
1259 admire [?d?mai?] vt.钦佩,赞赏,羡慕；称赞,夸奖
1260 gentle [?d?entl] a.和蔼的；轻柔的，徐缓的；坡度小的
1261 dozen [?d?z?n] n.(一)打，十二个
1262 particle [?pɑ:tikl] n.微粒，颗粒，粒子；小品词，语助词
1263 pleasant  [?plez?nt] a.舒适的，令人愉快的，讨人喜欢的
1264 bay [bei] n.(海,湖的)湾；(建筑物内的)分隔间
1265 cup [k?p] n.杯子，(一)杯；优胜杯，奖杯
1266 competition  [?k?mp??ti??n] n.竞争，比赛
1267 moon  [mu:n] n.月球，月亮；卫星
1268 terrible [?ter?b(?)l] a.极度的；可怕的；很糟的，极坏的
1269 strip [strip] v.脱光衣服；剥夺 n.条，带状物
1270 mechanic  [mi?k?nik] n.技工[-s]力学，机械学[ pl.]过程，细节
1271 shock [??k, ?ɑk] n.震动；震惊；休克；电击 v.(使)震惊
1272 conversation [?k?nv??sei??n] n.谈话，交谈
1273 angle [???g?l] n.角，角度；观点，立场
1274 tall [t?:l] a.(身材)高的；难以置信的，难以办成的
1275 plenty [?plenti] n.丰富，充足，大量
1276 star  [stɑ:] n.(恒)星；明星 v.(使)主演，(使)成为明星
1277 yellow  [?jel?u] a.黄的 n.黄色
1278 sick [sik] a.有病的；恶心的；(of)腻烦的；恼火的
1279 thorough [?θ?r?] a.彻底的，完全的；仔细周到的，精心的
1280 absolute [??bs?lu:t] a.十足的；绝对的；不受任何限制的
1281 succeed [s?k?si:d] v.成功；接着发生；接在…后面；继承
1282 surround [s??raund] vt.包围；环绕，围绕
1283 proud [praud] a.骄傲的，傲慢的(of)自豪的，得意的
1284 dear  [di?] a.亲爱的；昂贵的 int.哎呀 n.亲爱的人
1285 card  [kɑ:d] n.卡，名片；明信片；纸牌；办法，妙计
1286 lake  [leik] n.湖
1287 breath  [breθ] n.气息，呼吸的空气；呼吸；微风
1288 afraid [??freid] a.害怕(恐惧)的；恐怕,遗憾的
1289 silence  [?sail?ns] n.寂静；沉默 vt.使安静；使沉默
1290 onto [??ntu, -t?] prep.到…上，向…之上
1291 shoe  [?u:] n.鞋
1292 somewhere [?s?mwh??] ad.在某处，到某处；大约，大概
1293 chain ?t?ein] n.链(条)；连锁店[ pl.]枷锁 vt.用链条栓住
1294 slide [slaid] v.滑动，下滑；悄悄地移动 n.滑动，下滑
1295 copy [?k?pi] n.副本；(一)本 vt.抄写，复印；模仿，抄袭
1296 machinery [m???i:n?ri] n.[总称]机器，机械
1297 wake [weik] vi.醒来 vt.唤醒；使认识到，唤起 n.航迹
1298 severe  [si?vi?] a.严重的；严厉的；严峻的；朴素的
1299 pocket [?p?kit] n.衣袋，小袋；钱 vt.装入袋内 a.袖珍的
1300 bone  [b?un] n.骨，骨骼
1301 honest  [??nist] a.诚实的，正直的；坦诚的，直率的
1302 freeze  [fri:z] v.(使)冻结，(使)结冰 n.冻结；冰冻期
1303 dictionary  [?dik??n?ri] n.词典，字典
1304 calm [kɑ:m] a.镇定的；平静的 v.(使)平静，(使)镇定
1305 swim  [swim] vi.游泳；眩晕 n.游泳
1306 ice [ais] n.冰，冰块 vt.使凉，冰镇
1307 male  [meil] a.男(性)的，雄的 n.男子，雄性动(植)物
1308 skin  [skin] n.皮(肤)；毛皮；外皮，外壳 vt.剥皮
1309 crack  [kr?k] v.破裂；发出爆裂声；打 n.裂缝；噼啪声
1310 rush [r??] v.冲；仓促从事；突袭 n.冲；匆忙；繁忙时刻
1311 wet  [wet] a.湿的，潮的；多雨的，雨天的 vt.弄湿
1312 meat [mi:t] n.肉
1313 commerce  [?k?m?:s] n.商业，贸易
1314 joint [d??int] a.连接的；共同的，联合的 n.关节；接头
1315 gift  [gift] n.礼物，赠品；天赋，才能
1316 host  [h?ust] n.主人，东道主；节目主持人；许多
1317 suspect  [?s?spekt, s??spekt] vt.推测；怀疑 n.嫌疑犯 a.可疑的
1318 path [pɑ:θ] n.小路，小径；路线，途径，路径
1319 uncle  [???k?l] n.伯父，叔父，舅父，姑父，姨父
1320 afford  [??f?:d] vt.买得起,担负得起；提供,给予
1321 instant  [?inst?nt] a.立即的；紧急的；速溶的，方便的 n.瞬间
1322 satisfactory [?s?tis?f?kt?ri] a.令人满意的
1323 height [hait] n.高，高度，身高[ pl.]高处，高地；顶点
1324 track [tr?k] n.小路；跑道；轨道；车辙，踪迹 vt.跟踪
1325 confidence [?k?nfid?ns] n.信任；信心，自信
1326 grass  [grɑ:s,gr?s] n.草；草坪，牧场
1327 suggestion  [s??d?est??n] n.建议，意见；细微的迹象；暗示，联想
1328 favorite  [?feiv?rit] a.特别受喜爱的 n.特别喜爱的人(或物)
1329 breakfast  [?brekf?st] n.早餐 vi.进早餐
1330 apart [??pɑ:t] ad.相间隔;分离; a.分离(隔)的
1331 chest  [t?est] n.胸，胸腔；柜子，橱
1332 entrance [?entr?ns] n.入口，大门口；进入，登场，入学
1333 march [mɑ:t?] n.三月
1334 sink [si?k] v.陷入，衰退；下沉；降低；掘 n.水槽
1335 northern  [?n?:e?n] a.北方的，北部的
1336 iron [?ai?n] n.铁；烙铁，熨斗 v.熨，烫
1337 alive  [??laiv] a.活着的；存在的；活跃的；(to)敏感的
1338 ill  [il] a.有病的；坏的；恶意的 ad.坏地；不利地
1339 bag  [b?g] n.袋；手提包，旅行袋 vt.把…装进袋子
1340 disturb  [di?st?:b] vt.打扰，妨碍；使不安，使烦恼；弄乱
1341 native  [?neitiv] a.出生地的 n.土生土长者，本地(国)人
1342 bedroom  [?bedrum, -ru:m] n.卧室
1343 violent  [?vai?l?nt] a.暴力引起的，强暴的；猛烈的，强烈的
1344 beneath  [bi?ni:θ] prep.在…下；(地位等)低于 ad.在下方
1345 pause  [p?:z] vi./ n.暂停，中止
1346 tough  [t?f] a.困难的；坚强的；牢固的；强硬的；粗暴的
1347 substance  [?s?bst?ns] n.物质；实质；大意，要旨；根据
1348 threat  [θret] n.威胁，恐吓；凶兆，征兆
1349 charm  [t?ɑ:m] n.迷人的特性，魅力；符咒 vt.迷住
1350 absence [??bs?ns] n.缺席,不在；缺席时间；缺乏,不存在
1351 factory  [?f?kt?ri] n.工厂，制造厂
1352 spite [spait] n.恶意，怨恨
1353 meal  [mi:l] n.膳食，一餐，一顿(饭)；进餐，进餐时间
1354 universal  [?ju:ni?v?:s?l] a.普遍的；万能的；宇宙的，全世界的
1355 accident  [??ksid?nt] n.意外遭遇,事故；意外(因素)
1356 highway [?haiwei] n.公路，交通要道
1357 sentence  [?sent?ns] n.句子；判决，宣判 vt.宣判，判决
1358 liberty [?lib?ti] n.自由(权)；许可[ pl.]过于随便，放肆
1359 wise  [waiz] a.有智慧的，聪明的；英明的，明智的
1360 noise [n?iz] n.声音，响声；喧哗声，噪声
1361 discovery [dis?k?v?ri] n.被发现的事物；发现，发觉
1362 tube  [tju:b, tu:b] n.管，软管；地铁；电子管，显像管
1363 flash [fl??] vi.闪光；掠过 n.闪光(烁，现)；闪光灯
1364 twist  [twist] v.缠绕；转动；捻；曲折前进 n.弯曲；转折
1365 fence  [fens] n.栅栏，篱笆 vt.用栅围起(隔开) vi.击剑
1366 childhood  [?t?aildhud] n.童年，幼年
1367 joy  [d??i] n.欢欣，喜悦；乐事，乐趣
1368 sister  [?sist?] n.姐，妹
1369 sad [s?d] a.悲哀的；十分糟糕的，令人伤心遗憾的
1370 efficiency  [i?fi??nsi] n.效率，效能，功效
1371 disappear  [?dis??pi?] vi.不见，消失
1372 defeat  [di?fi:t] vt.击败，战胜；挫败 n.战败，失败；击败
1373 extensive  [ik?stensiv] a.广大的，广阔的；广泛的，大量的
1374 rent  [rent] v.租借，租用；出租，出借 n.租金，出租
1375 comparison  [k?m?p?ris?n] n.比较，对照；比拟，比喻
1376 possess  [p??zes] vt.占有，拥有
1377 grace  [?greis] n.优美(雅)[ pl.]风度；缓期 vt.使优美
1378 flesh  [fle?] n.肉，果肉；[the～]肉体
1379 liquid [?likwid] n.液体 a.液体的，液态的；清澈的；流畅的
1380 scientist [?sai?ntist] n.科学家
1381 ease [i:z] n.容易；悠闲，自在 v.缓和，解除
1382 heaven [?hev?n] n.天堂，天国；[常 pl.]天，天空；乐事
1383 milk  [milk] n.乳，牛奶 vt.挤(奶)
1384 sympathy  [?simp?θi] n.同情(心)；(思想感情上的)支持
1385 rank [r??k] n.衔；阶层[ pl.]普通成员；排 v.分等级
1386 restaurant [?restr?nt,?rest?r?nt] n.餐馆，饭店
1387 frequency [?fri:kw?nsi] n.次数，频率；经常发生，频繁
1388 angry [???gri] a.发怒的，愤怒的，生气的
1389 shade  [?eid] n.荫，阴凉处；(灯)罩；色度 vt.遮蔽
1390 accuse  [??kju:z] vt.指控，控告，指责
1391 necessity  [ni?sesiti] n.必需品；必要(性)，(迫切)需要
1392 knock  [n?k] v.／ n.敲，打；碰撞，撞击
1393 loud [laud] a.大声的；刺目的，太招摇的 ad.大声地
1394 permanent [?p?:m?n?nt] a.永久(性)的，固定的
1395 row [r?u, rou] n.排；划船 v.划(船) n.／ vi.争吵，吵闹
1396 lovely  [?l?vli] a.可爱的，秀美的，动人的；美好的
1397 confuse [k?n?fju:z] vt.使困惑，把…弄糊涂；混淆；混乱，搞乱
1398 gold [g?uld] n.(黄)金；金色 a.金的，金制的；金色的
1399 frighten [?fraitn] vt.使惊恐，吓唬
1400 solve  [s?lv] vt.解决，解答
1401 grave [greiv] n.坟墓 a.严重的；严肃的，庄重的
1402 salary  [?s?l?ri] n.薪金，薪水
1403 photograph  [?f?ut?grɑ:f] n.照片，相片 v.拍照
1404 advice [?d?vais] n.劝告，忠告，意见
1405 abroad  [??br?:d] ad.到国外，在国外；在传播，在流传
1406 wound  [wu:nd] n.创伤，伤口 vt.使受伤，伤害
1407 virtue [?v?:t?u:] n.美德，德行；优点，长处
1408 dare  [d??] vt.敢；激 aux.v.[用于疑问等句]敢，竟敢
1409 queen  [kwi:n] n.女王，王后
1410 extra [?ekstr?] a.额外的 ad.特别地 n.额外的事物(费用)
1411 attract  [??tr?kt] vt.吸引，引起…的注意
1412 numerous [?nju:m?r?s] a.众多的，许多的
1413 pink  [pi?k] a.粉红色的，桃红色的 n.粉红色，桃红色
1414 gate  [geit] n.大门；入口；观众人数，门票收入
1415 expensive  [ik?spensiv] a.昂贵的，花钱多的
1416 shut  [??t] v.关，闭
1417 chicken  [?t?ik?n] n.小鸡，鸡肉
1418 forgive  [f??giv] vt.原谅，饶恕，宽恕
1419 holy [?h?uli] a.神圣的，圣洁的；虔诚的
1420 wooden  [?wudn] a.木制的，木头的；木头似的，呆笨的
1421 prompt  [pr?mpt] vt.推动；提示 a.及时的 n.提词，提示
1422 crime  [kraim] n.罪，罪行，犯罪
1423 sorry  [?s?ri] a.对不起的，抱歉的；遗憾的；可怜的
1424 republic [ri?p?blik] n.共和国，共和政体
1425 anger  [???g?] n.怒，愤怒 vt.使发怒，激怒
1426 visitor  [?vizit?] n.参观者，访问者，来客
1427 pile  [pail] n.一堆，一叠 v.堆积
1428 violence  [?vai?l?ns] n.暴力，强暴；猛烈，剧烈，强烈
1429 steel  [sti:l] n.钢 vt.使坚强
1430 wing  [wi?] n.翼，翅膀
1431 stair [ste?] n.[ pl.]楼梯；(楼梯的)梯级
1432 partner [?pɑ:tn?] n.配偶，搭档；伙伴，合伙人 vt.做…的搭档
1433 delay  [di?lei] n.耽搁，延迟 vi.耽搁，拖延 vt.耽搁；推迟
1434 gentleman  [?d?entlm?n] n.，绅士；有教养的人；先生，男士
1435 pour [p?:r] vt.灌，倒，注 vi.倾泻，流出
1436 confusion [k?n?fju:??n] n.困惑，糊涂；混淆；混乱，骚乱
1437 damage [?d?mid?] n.毁坏[ pl.]损害赔偿(金) vt.毁坏，损害
1438 kick [kik] v.踢 n.踢；极大的乐趣
1439 safety [?seifti] n.安全(设备)，保险(装置)；安全场所
1440 burst b?:st] vt.使爆裂 vi.爆炸；挤满 n.爆炸；爆发
1441 network  [?netw?:k] n.网状物(系统)；广播(电视)网；网络
1442 resistance [ri?zist?ns] n.反抗，抵制；抵抗力(性)；阻力，电阻
1443 screw [skru:] n.螺丝(钉) vt.用螺钉固定；拧，拧紧
1444 pride  [praid] n.自豪；自尊；骄傲 vt.使自豪，使得意
1445 till [til] conj.直到(…为止)
1446 hire  [?hai?] vt.／ n.租用，雇用
1447 verb [v?:b] n.动词
1448 preach  [pri:t?] vt.宣教，布道；鼓吹 vi.布道，说教
1449 clerk  [klɑ:k, kl?:k] n.店员，办事员，职员
1450 everywhere [?evriwe?] ad.到处，各处，无论何处
1451 anyway  [?eniwei] ad.不管怎么说,至少;不论以何种方式
1452 fan [f?n] n.(风)扇，扇形物；迷 vt.扇，煽动，激起
1453 connect  [k?n?nekt] vt.连接；联系；接通电话 vi.连接，衔接
1454 egg [eg] n.蛋，卵
1455 efficient [i?fi??nt] a.效率高的，有能力的
1456 grain [grein] n.谷物；谷粒，颗粒，细粒；少量，微量
1457 calculate  [?k?lkjuleit] vt.计算，核算；估计，推测；计划，打算
1458 drag [dr?g] vt.拖，拉；迫使 vi.拖延 n.累赘；一吸
1459 opposition [??p??zi??n] n.反对；反抗；阻力
1460 worship [?w?:?ip] n.崇拜，崇敬；敬奉，信奉
1461 arrest  [??rest] vt.逮捕,拘留；阻止;吸引 n.逮捕
1462 discipline  [?disiplin] n.纪律；训练；惩罚；学科 vt.训练；惩罚
1463 string [stri?] n.弦，线；一串，一行 vt.用线串；悬挂
1464 harbor  [?hɑ:b?] n.海港，港口 vt.庇护，藏匿；心怀(怨恨等)
1465 camera [?k?m?r?] n.照相机，摄影机，摄像机
1466 mechanism [?mek?niz?m] n.机械装置；机制，机理；办法，途径
1467 cow [kau] n.母牛，奶牛
1468 grand  [gr?nd] a.宏伟的；重大的；傲慢的；绝佳的；全部的
1469 funny  [?f?ni] a.滑稽的，有趣的；稀奇的；稍感不适的
1470 insurance  [in??u?r?ns] n.保险，保险费
1471 reduction  [ri?d?k??n] n.减少，缩小；下降，降低
1472 strict  [strikt] a.严格的；严谨的；完全的，不折不扣的
1473 lesson  [?les?n] n.(功)课；一堂(节)课[ pl.]课程；教训
1474 tight [tait] a.紧(身)的；牢固的；密封的 ad.紧紧地
1475 sand [s?nd] n.沙[ pl.]沙滩，沙地 vt.用砂纸磨光
1476 plate  [pleit] n.盘子；金属牌；平板，薄板 vt.镀
1477 qualify [?kw?li?fai] v.(使)胜任，(使)具有资格，(使)合格
1478 elsewhere  [?elswe?] ad.在别处，到别处
1479 mad  [m?d] a.疯的；恼火的；狂热的；愚蠢的
1480 interference  [?int??fi?r?ns] n.干涉，介入；阻碍，干扰
1481 pupil [?pju:p?l] n.学生，小学生；瞳孔
1482 fold [f?uld] v.折叠，交叠 n.褶痕，褶缝，折叠的部分
1483 royal [?r?i?l] a.王室的，皇家的
1484 valuable  [?v?lju?b?l, -jub?l] a.贵重的，有价值的 n.[ pl.]贵重物品(首饰)
1485 whisper  [?wisp?] v.／ n.低语，耳语
1486 anybody [?eni?b?di, ?enib?di]  pron.任何人;随便哪一个人
1487 hurt [h?:t] v.弄伤(痛)；伤感情；危(损)害 n.伤害，痛苦
1488 excess [?ekses] n.过量，过度；超越 a.过量的，附加的
1489 quantity  [?kw?nt?ti] n.量，数量
1490 fun  [f?n] a.有趣的，令人愉快的 n.有趣的事；乐趣
1491 mud [m?d] n.泥，泥浆
1492 extension [ik?sten??n] n.伸出，扩大；延长部分；电话分机(号码)
1493 recognition [?rek?g?ni??n] n.识别；确认，认可；赏识，表彰
1494 kiss  [kis] v./ n.吻
1495 crop  [kr?p] n.作物；收成；一批 vt.剪短，修剪
1496 sail [seil] vi.航行 vt.驾(船)；航行 n.帆；航行
1497 attractive [??tr?ktiv] a.吸引的，有吸引力的，引起注意的
1498 habit [?h?bit] n.习惯，习性
1499 relieve  [ri?li:v] vt.使轻松(宽慰)；缓解；调剂；接替
1500 wisdom  [?wizd?m] n.明智，正确的判断；智慧，学问
1501 persuade  [p??sweid] vt.说服，劝服；使相信
1502 certainty [?s?:t?nti] n.必然的事，确定的事实；确信，确实
1503 cloth [kl?θ] n.布，织物，衣料；桌布，抹布
1504 eager  [?i:g?] a.热切的，渴望的
1505 deserve [di?z?:v] vt.应受，应得，值得
1506 sympathetic [?simp??θetik] a.体谅的；(to)赞同的；和谐的
1507 cure  [kju?] vt.治愈；消除，矫正 n.治愈，治疗；药(剂)
1508 trap [tr?p] n.陷阱；困境 vt.使中圈套，使陷于困境
1509 puzzle [?p?zl] v.(使)迷惑；(使)苦思 n.谜；难题
1510 powder  [?paud?] n.粉，粉末
1511 raw  [r?:] a.自然状态的；生的；原始的；未经训练的
1512 mankind [?m?n?kaind] n.人类
1513 glad [gl?d] a.高兴的，快活的；乐意的，情愿的
1514 blame [bleim] vt.指责；(on)把…归咎于 n.责任；指责
1515 whenever  [wen?ev?] conj.无论何时，随时；每当
1516 anxiety [???zai?ti] n.焦虑,挂虑；渴望,热望
1517 bus [b?s] n.公共汽车
1518 tremble  [?trembl] vi./ n.颤抖，哆嗦；摇晃；担心，焦虑
1519 sacred  [?seikrid] a.神圣的；宗教(性)的；神圣不可侵犯的
1520 fortunate [?f?:t??n?t] a.幸运的，侥幸的
1521 glory  [?gl?:ri] n.光荣，荣誉；美丽，壮丽
1522 golden  [?g?uld?n] a.金(黄)色的；金的，金制的；极好的
1523 neat [ni:t] a.(爱)整洁的；利索的，简洁的；纯的
1524 weekend [?wi:kend, ?wi:k?end] n.周末
1525 treasury [?tre??ri] n.[the T-]财政部；国库，金库
1526 overcome [??uv??k?m] vt.战胜，克服；(感情等)压倒，使受不了
1527 cat [k?t] n.猫，猫科动物
1528 sacrifice [?s?krifais] n./ vt.牺牲，舍身；献祭，供奉；祭(品)
1529 complain [k?m?plein] vi.抱怨，诉苦；投诉，控告
1530 elect  [i?lekt] vt.选举，推举；选择 vi.进行选举，作出选择
1531 roar  [r?:] vt.大声喊出 vi./ n.咆哮(声)；轰鸣
1532 sake [seik] n.缘故，理由
1533 temple [?temp?l] n.庙宇，神殿，寺院
1534 self [self] n.自己，自我，本身
1535 compete [k?m?pi:t] vi.竞争，比赛
1536 nurse [n?:s] n.护士，保姆，保育员 vt.护理，照料
1537 stuff [st?f] n.原料，材料，东西 vt.填满；吃饱
1538 stomach [?st?m?k] n.胃，胃口；肚子，腹部 vt.承受，忍受
1539 peculiar [pi?kju:li?r] a.奇怪的；特有的，独具的，独特的
1540 repair [ri?p??] n.修理；维修状态 vt.修理(补)；弥补
1541 storm [st?:m] n.暴风雨(雪) vt.猛攻 vi.怒气冲冲地走
1542 ton [t?n] n.吨；[常 pl.]大量，许多
1543 desert [di?z?:t] n.沙漠 v.离弃；开小差，擅离(职守等)
1544 allowance [??lau?ns] n.津贴，补贴，零用钱
1545 servant [?s?:v?nt] n.仆人
1546 hunger [?h??g?] n.饥饿；渴望 vi.(for)渴望(得到)
1547 conscience  [?k?n??ns] n.良心
1548 bread [bred] n.面包；生计，谋生之道
1549 crash  [kr??] vi.碰撞；垮台 vt.撞击；冲 n.坠毁；破裂声
1550 tip [tip] n.末端；小费；忠告 v.倾斜，倒下；给小费
1551 strengthen [?stre?θ?n, ?strenθ?n] vt.加强，巩固
1552 proof  [pru:f] n.证据，证明；校样 a.耐…的，能防…的
1553 generous [?d?en?r?s] a.慷慨的；宽厚的；大量的，丰富的
1554 sir [s?(:)] n.先生；[S-用于姓名前]…爵士
1555 tonight [t??nait] n.今晚
1556 whip [wip] n.鞭子 v.鞭打，鞭策；猛地移动；打成糊状
1557 tongue  [t??] n.舌头；语言
1558 mill  [mil] n.磨坊，碾磨机；制造厂，工厂 vt.磨，碾
1559 merchant  [?m?:t??nt] n.商人
1560 coal [k?ul] n.煤，煤块
1561 ruin  [?ru(:)in] v./ n.(使)毁灭(坏)[ pl.]废墟，遗迹
1562 introduction  [?intr??d?k??n] n.介绍；引进，传入；引言，导论
1563 courage  [?k?rid?] n.勇气，胆量
1564 actor  [??kt?] n.男演员
1565 belt  [belt] n.腰带，皮带；地带，地区
1566 stir [st?:] v./ n.搅拌；(使)微动；打动；产生；骚乱
1567 package [?p?kid?] n.包装；一揽子计划等 vt.打包；包装
1568 punish  [?p?ni?] vt.惩罚，处罚
1569 reflection  [ri?flek??n] n.映象，倒影；反射；反映；非议；深思
1570 breathe [bri:e] vi.呼吸 vt.呼吸；(低声地)说出
1571 anywhere  [?eniwe?] ad.在任何地方;随便什么地方
1572 amuse  [??mju:z] vt.逗乐，逗笑；给…提供娱乐
1573 dull  [d?l] a.乏味的；阴沉的；低沉的；笨的；钝的
1574 fate [feit] n.命运
1575 net  [net] n.网(状系统) vt.净得，净赚 a.净的，纯的
1576 fellowship  [?fel?u?ip] n.伙伴关系；团体；奖学金，研究员职位
1577 fault  [f?:lt] n.缺点；错误，过错；故障 vt.挑剔，指责
1578 furniture [?f?:nit??] n.家具
1579 beam [bi:m] n.束；梁；笑容 vi.面露喜色 vt.播送
1580 pencil [?pensl] n.铅笔
1581 border [?b?:d?] n.界线；边境 vt.加边；毗连 vi.(on)接近
1582 disappoint  [?dis??p?int] vt.失望；(希望等)破灭，挫败(计划等)
1583 flame  [fleim] n.火焰，火舌
1584 joke [d??uk] n.笑话，玩笑 vi.说笑话，开玩笑
1585 bless [bles] vt.(with)使有幸得到；为…祈神赐福
1586 corn  [k?:n] n.谷物，小麦；玉米
1587 shell [?el] n.(贝)壳；外壳；炮弹 vt.剥壳；炮击
1588 tempt  [tempt] vt.吸引，引起…的兴趣；引诱，诱惑
1589 supper [?s?p?] n.晚餐
1590 destruction [di?str?k??n] n.破坏，毁灭，消灭
1591 dive [daiv] n.／ vi.跳水，潜水；俯冲，扑
1592 anxious [???k??s] a.(令人)焦虑的；渴望的,急切的
1593 shine [?ain] vi.照耀；干得出色 vt.投光于 n.光泽
1594 cheap [t?i:p] a.廉价的；劣质的；卑鄙的，低级的
1595 dish [di?] n.碟，盘；菜肴，一盘菜
1596 distant [?dist?nt] a.在远处的，久远的；冷淡的，疏远的
1597 greet [gri:t] v.问候，招呼，迎接；作出反应；向…传来
1598 flood  [fl?d] v.淹没，涌入 n.洪水，水灾；大量，大批
1599 excuse [ik?skju:z] vt.原谅；免除惩罚；辩解 n.借口，辩解
1600 insect [?insekt] n.昆虫，虫
1601 ocean [??u??n] n.洋，海洋；[ pl.]大量，许多
1602 ceremony  [?serim?ni] n.典礼，仪式；礼节，礼仪
1603 decrease  [di?kri:s, ?di:kri:s] v.减小，减少 n.减小，减少(量)
1604 prize  [praiz] n.奖(金，品) a.第一流的 vt.珍视，珍
1605 harm [hɑ:m] n.／ vt.伤害，损害，危害
1606 insure [in??u?] vt.给…保险；保证，确保
1607 verse  [v?:s] n.诗，诗句
1608 pot [p?t] n.罐，壶，锅
1609 sincere [sin?si?] a.诚挚的，真诚的，诚恳的
1610 cotton [?k?tn] n.棉，棉花；棉线，棉纱
1611 leaf  [li:f] n.叶，叶子；张，页；薄金属片
1612 rub  [r?b] vt.擦，摩擦
1613 medicine  [?medisin] n.内服药；医学
1614 stroke [str?uk] n.中风；划桨；击；笔划；抚摸 vt.抚摸
1615 bite  [bait] v.咬,叮 n.咬,叮；咬的伤口；一口食物
1616 lung  [l??] n.肺
1617 lonely [?l?unli] a.孤独的，寂寞的；荒凉的，人迹稀少的
1618 admission [?d?mi??n] n.准许进(加)入；入场费(卷)；承认
1619 stupid [?stju:pid] a.愚蠢的，迟钝的；无聊的，恼人的
1620 scratch  [skr?t?] v./ n.抓，搔，刮；抓(痕)，划(痕)
1621 composition [?k?mp??zi??n] n.构成，成分；结构；作文，作品；创
1622 broadcast [?br?:dkɑ:st] n.广播，广播节目 vt.广播，播放                    
1623 drum [dr?m] n.鼓，鼓声；桶，筒 v.有节奏地敲击
1624 resist  [ri?zist] v.抵(反)抗，抵制；抗，耐；拒受…的影响
1625 neglect [ni?glekt] vt.忽视，忽略；疏忽，玩忽 n.疏忽，玩忽
1626 absent [??bs?nt, ?b?sent] a.缺席的；缺乏的,不存在的;心不在焉的
1627 passenger [?p?sind??] n.乘客，旅客
1628 adventure [?d?vent??] n.异乎寻常的经历,奇遇；冒险(活动)
1629 beg [beg] v.恳求，请求；乞讨，乞求
1630 pipe [paip] n.管子；烟斗[ pl.]管乐器 vt.用管道输送
1631 beard  [bi?d] n.胡须
1632 bold [b?uld] a.勇敢的；冒失的；黑(字)体的，醒目的
1633 meanwhile [?mi:n?wail] ad.／ n.与此同时
1634 devil [?dev?l] n.魔鬼，恶魔；家伙，人
1635 cheer [t?i?] vt.使高兴；向…喝彩 vi./ n.欢呼，喝彩
1636 nut  [n?t] n.干果，果仁，坚果；螺母，螺帽
1637 split [split] v.分裂；撕裂；分担 n.裂口；分裂
1638 melt [melt] v.(使)融化；(使)消散，(使)逐渐消失
1639 swear  [swe?] v.诅咒，咒骂；宣誓，发誓
1640 sugar  [??ug?] n.糖 vt.在…中加糖
1641 bury [?beri] vt.埋葬，葬；掩埋，埋藏，掩藏
1642 wipe [waip] v.／ n.擦，抹，揩
1643 faint [feint] a.模糊的；微弱的；眩晕的 vi./ n.昏厥，晕倒
1644 creature  [?kri:t??] n.生物，动物，人；创造物，产物
1645 tail [teil] n.尾巴；后部，尾部 vt.盯…的梢
1646 wealth [welθ] n.财富，财产；丰富，大量
1647 earnest  [??:nist] a.认真的，诚挚的，热切的
1648 translate [tr?nz?leit, tr?ns-] v.翻译
1649 suspicion [s??spi??n] n.怀疑，涉嫌；一点儿，少量
1650 noble  [?n?ub?l] a.高尚的，宏伟的；贵族的，高贵的 n.贵族
1651 inquiry [in?kwai?ri] n.打听，询问；调查
1652 journey [?d??:ni] n.旅行，行程 vi.旅行
1653 hesitate  [?heziteit] v.犹豫，踌躇；不情愿
1654 extraordinary [ik?str?:din?ri] a.不平常的，特别的，非凡的
1655 borrow [?b?r?u] vt.借，借入；借用，采用
1656 owe [?u] vt.欠；应该把…归功于；感激，感恩
1657 funeral [?fju:n?r?l] n.葬礼，丧礼
1658 ambition [?m?bi??n] n.抱负，雄心，野心；企望得到的东西
1659 mixture  [?mikst??] n.混合；混合物
1660 slope [sl?up] n.斜坡，斜面；倾斜，斜度 v.(使)倾斜
1661 criminal  [?krimin?l] n.罪犯，犯人 a.犯罪的，刑事的
1662 seldom  [?seld?m] ad.很少，不常
1663 map [m?p] n.地图，图 vt.在地图上标示出，绘制地图
1664 spin  [spin] v.旋转；晕眩；纺，织；甩干 n.旋转
1665 praise [preiz] v./ n.赞扬，表扬，称赞，赞美(的话)
1666 spare [spe?] a.备用的；多余的 vt.抽出(时间) n.备用品
1667 plow [plau] n.犁犁形工具  v.犁，耕
1668 telegraph  [?teligrɑ:f] n.& v.(打)电报；电告
1669 barrel [?b?r?l] n.桶；筒，枪(或炮)管 vi.快速移动
1670 straighten [?streitn] v.弄直；矫正；整理
1671 scarce [ske?s, skers] a.缺乏的，不足的；稀少的，罕见的
1672 lunch  [l?nt?] n.午餐
1673 slavery [?sleiv?ri] n.奴隶制；奴役
1674 creep [kri:p] vi.爬行，匍匐；蹑手蹑足地走，缓慢地行进
1675 sweat [swet] vi.出汗，流汗 n.汗，汗水
1676 gay [gei] a.同性恋的；色彩鲜艳的 n.(男)同性恋者
1677 stiff [stif] a.(僵)硬的；生硬的； ad.极其；僵硬地
1678 brave [breiv] a.勇敢的，无畏的
1679 seize [si:z] vt.抓住，捉住；夺取，占据
1680 convenient [k?n?vi:ni?nt] a.省力的，方便的；近处的，近便的
1681 horizon [h??raiz?n] n.地平线；[ pl.]眼界，见识
1682 moderate [?m?d?rit] a.一般的；温和的 v.(使)和缓 n.温和派
1683 complicate [?k?mplikeit] vt.使复杂；使难懂
1684 dig [dig] vt./ vi.挖，掘；刺；搜寻 n.戳，捅；挖苦
1685 curse [k?:s] v.咒骂，诅咒 n.咒骂，诅咒，咒语；祸害
1686 weigh [wei] vi.称得重量 vt.称，称…的重量；权衡
1687 priest [pri:st] n.神父，牧师
1688 excessive  [ik?sesiv] a.过多的，过分的，过度的
1689 quarrel [?kw?r?l] n.争吵；失和的原因 vi.争吵；反对，挑剔
1690 widow [?wid?u] n.寡妇
1691 modest  [?m?dist] a.谦虚的；适度的；羞怯的
1692 dine [dain] vt.进餐
1693 politician [?p?li?ti??n] n.政治家，政客
1694 custom  [?k?st?m] n.习惯，风俗，惯例；[ pl.]海关，关税
1695 educate [?edju(:)keit] vt.教育，培养，训练
1696 salesman [?seilzm?n] n.售货员，推销员
1697 nail [neil] n.钉子，钉状物；指甲 vt.钉，钉牢
1698 tap [t?p] n./ v.塞子，龙头；轻叩(拍)；窃听；开发
1699 eastern [?i:st?n] a.东方的，东部的
1700 possession [p??ze??n] n.所有，占有；[ pl.]所有物
1701 satisfaction [?s?tis?f?k??n] n.满足(意)；赔偿(物)，补偿(物)
1702 behave [bi?heiv] vi.表现；运转 vt.(oneself)自我检点
1703 mercy [?m?:si] n.慈悲，仁慈，宽容；恩惠，幸运
1704 scatter [?sk?t?] vt.撒(播)；使散开，驱散 vi.分(消)散
1705 objection [?b?d?ek??n] n.反对，异议；反对的理由
1706 silver [?silv?] n.银，银器，银币
1707 tent [tent] n.帐篷
1708 saddle  [?s?dl] n.鞍；(自行车)座 vt.装鞍；使承担任务
1709 wrap [r?p] vt.包，裹 n.披肩，围巾
1710 nest  [nest] n.巢，窝 vi.筑巢
1711 grind [graind] vt.磨(碎)；折磨 vi.摩得吱吱作响 n.苦差事
1712 spell [spel] vt.拼写；意味着 n.咒语，魅力；一段时间
1713 plaster [?plɑ:st?] n.灰浆；石膏；膏药 vt.在…上抹灰泥
1714 arch [ɑ:t?] n.拱，拱门 v.(使)成拱形 a.调皮的
1715 swell [swel] vi./ n.肿(膨)胀，鼓起；增多；波浪起伏
1716 friendship [?frend?ip] n.友谊，友好
1717 bath [bɑ:θ] n.浴，洗澡；浴缸
1718 bundle [?b?ndl] n.捆，包，束 vt.收集，归拢，把…塞入
1719 grateful [?greitful] a.感激的，感谢的
1720 crown [kraun] n.王冠，冕
1721 boundary  [?baund?ri] n.分界线，边界，界限
1722 nowhere [?n?uhw??] ad.任何地方都不
1723 asleep  [??sli:p] a.睡着的
1724 clock  [kl?k] n.钟
1725 boil [b?il] vi.沸腾，开，滚 vt.煮沸，烹煮
1726 altogether  [??:lt??gee?] ad.完全，全部地；总之；总共
1727 lend [lend] vt.把…借给，贷；提供，给予
1728 holiday  [?h?l?di] n.假期，假日，节日
1729 precious [?pre??s] a.珍贵的，贵重的
1730 wander [?w?nd?, ?wɑ:n:d?r] vi.漫游，闲逛，漫步；偏离正道；走神
1731 ugly [??gli] a.难看的，丑(陋)的；可怕的，恐怖的
1732 reputation [repju?tei??n] n.名气，名声，名誉
1733 ticket [?tikit] n.票，车票；罚款传票；候选人名单
1734 pretend [pri?tend] v.假装，装作
1735 dismiss [dis?mis] vt.不再考虑；解雇，开除；解散；驳回
1736 delicate  [?delikeit] a.易碎的；微妙的；娇弱的；精美的
1737 despair  [di?spe?] n.绝望；使人绝望的人(或物) vi.(of)绝望
1738 awake [??weik] a.醒着的 vi.醒，觉醒， vt.唤醒，觉醒
1739 tea [ti:] n.茶(叶)；茶点
1740 false [f?:ls] a.错误的；假的，伪造的；虚伪的
1741 fortune  [?f?:t??n?t] n.(大量)财产，大笔的钱；运气，命运
1742 cap [k?p] n.帽子；盖，罩，套 vt.覆盖；胜过
1743 thread  [θred] n.线(索)，思路；螺纹 vt.穿(过)，通过
1744 haste  [heist] n.急速，急忙
1745 bare  [be?] a.赤裸的；光秃的；刚刚够的 vt.露出
1746 shirt [??:t] n.衬衫
1747 bargain  [?bɑ:gin] n.特价商品；协议，交易 vi.讨价还价
1748 leather  [?lee?] n.皮革，皮革制品
1749 rail [reil] n.栏杆；轨道；铁路 vi.咒骂，严厉责备
1750 butter [?b?t?] n.黄油 vt.涂黄油于…上
1751 dot [d?t] n.点，小圆点 vt.打点于；散布于，点缀
1752 inquire [in?kwai?] v.打听，询问
1753 warmth [w?:mθ] n.暖和，温暖；热烈，热情，热心
1754 decisive [di?saisiv] a.决定性的；坚定的，果断的，决断的
1755 vessel  [?ves?l] n.船，舰；容器，器皿；导管，血管
1756 pity [?piti] n.同情，怜悯；遗憾 vt.同情，怜悯
1757 steam [sti:m] n.(蒸)汽 vi.冒蒸汽；(火车等)行驶 vt.蒸煮
1758 pin [?pin] n.别针；徽(像)章；钉子，闩 vt.固定住
1759 bound [baund] a.一定的 vt.划界 vi./ n.跳跃[ pl.]界限
1760 companion [k?m?p?ni?n] n.同伴，伴侣
1761 toe [t?u] n.脚趾，足尖(部)
1762 reward [ri?w?:d] n.报答，奖赏；报酬 vt.报答，奖励
1763 forbid [f??bid] vt.不许，禁止
1764 wherever [we?r?ev?] conj.无论在哪里 ad.无论什么地方
1765 tower[?tau?] n.塔，高楼 vi.(above，over)高于，优于
1766 bathe [beie] vt.给…洗澡 vi.洗澡；游泳
1767 lodge [l?d?] v.(让)暂住，借宿 n.乡间小屋，旅舍
1768 swallow  [sw?l?u] vt.吞，咽；轻信 vi.咽口水 n.燕子；吞
1769 multiply [?m?ltiplai] v.(使)增加，(使)繁殖；乘，(使)相乘
1770 bow [b?u,bau] n.弓，弓形物 n.鞠躬 v.鞠躬，低头；压弯
1771 kingdom [?ki?d?m] n.王国；领域，界
1772 garage [?g?rɑ:?] n.车库；汽车修理行
1773 permission [p??mi??n] n.允许，许可，准许
1774 pump  [p?mp] n.泵 vt.(用泵)抽(水)，泵送，打气
1775 prevention [pri?ven??n] n.预防；阻止；妨碍
1776 urgent [??:d??nt] a.急迫的，紧要的
1777 aunt  [ɑ:nt] n.(姑，伯，婶，舅，姨)母
1778 zero [?zi?r?u] num.零 n.零点，零度
1779 idle [?aidl] a.懒散的；空闲的；无用的 vi.懒散 vt.虚度
1780 fever [?fi:v?] n.发烧，热度；一时的狂热
1781 Christmas [?krism?s] n.圣诞节
1782 regret  [ri?gret] n.懊悔，遗憾，抱歉
1783 jaw  [d??:] n.颌，颚
1784 soap [s?up] n.肥皂
1785 pronounce [pr??nauns] vt.发音；宣布，宣判
1786 empire [?empai?] n.帝国
1787 bowl  [b?ul] n.碗，钵
1788 outline [?autlain] n.提纲；外形，略图 vt.概述；描…外形
1789 organ  [??:g?n] n.器官；风琴；机构；新闻媒介，宣传工具 
1790 imitation  [?imi?tei??n] n.模仿；仿制，仿制品；赝品
1791 caution [?k?:??n] n.谨慎；注意(事项)，警告 vt.劝…小心
1792 mineral [?min?r?l] n.矿物，矿石，矿嘲质
1793 disagree  [?dis??gri:] vi.不同意
1794 blade [bleid] n.刀刃，刀片
1795 trick [trik] n.诡计；诀窍；戏法 vt.欺诈，哄骗
1796 treasure [?tre??] n.金银财宝，财富；珍品 vt.珍爱(视)
1797 immense  [i?mens] a.广大的，巨大的
1798 convenience [k?n?vi:ni?ns] n.方便，合宜；便利设施，方便的用具
1799 disapprove [?dis??pru:v] v.不赞成；指责
1800 destructive [di?str?ktiv] a.破坏(性)的，毁灭(性)的
1801 fork [f?:k] n.叉，餐叉；耙；分叉，岔口
1802 noon [nu:n] n.正午，中午
1803 ownership [??un??ip] n.所有(权)，所有制
1804 tune [tju:n, tu:n] n.曲调，曲子 vt.为(乐器)调音；调节
1805 polish [?p?uli?] vt.磨光，擦亮；修改，润色 n.上光蜡
1806 poison  [?p?iz?n] n.毒物(药) vt.使中毒，毒害
1807 shame [?eim] n.羞耻；可惜 vt.使丢脸；使感到惭愧而
1808 loyalty [?l?i?lti] n.忠诚，忠心
1809 cottage  [?k?tid?] n.小屋，村舍
1810 astonish [??st?ni?] vt.使惊讶
1811 shave [?eiv] vt.剃，刮，刨，削 vi./ n.修面，刮脸
1812 feather [?fee?] n.羽毛，翎毛
1813 sauce [s?:s] n.调味汁，佐料
1814 lid  [lid] n.盖，盖子
1815 debt [det] n.欠款，债务，负债
1816 fade [feid] vi.褪去，褪色；逐渐消失；凋谢 vt.使褪色
1817 confess  [k?n?fes] v.坦白，供认；承认
1818 classification [?kl?sifi?kei??n] n.分类，分级；类别，级别
1819 descend [di?send] vi.下来；(from)起源；(to)沦为 vt.走下
1820 cape [keip] n.斗篷，披肩；海角，岬
1821 mild [maild] a.温和的，温柔的；温暖的；轻微的
1822 clever  [?klev?] a.聪明的，机灵的；灵巧的，精巧的
1823 envelope [?env?l?up] n.信封
1824 invention [in?ven??n] n.发明(物)；捏造；发明(创造)的才能
1825 sheep [?i:p] n.(绵)羊；易受人摆布的人
1826 splendid [?splendid] a.极好的；壮丽的，豪华的，辉煌的
1827 stamp [st?mp] n.邮票；印；标志，印记 v.跺(脚)，踩踏
1828 float [fl?ut] v.(使)浮动，(使)漂流，(使)飘动
1829 brick [brik] n.砖 vt.(up)用砖砌，用砖堵住
1830 rice  [rais] n.稻，米，饭
1831 businessman n. 商人
1832 backward [?b?kw?d] a.向后的；落后的 ad.[-(s)]向后;倒
1833 qualification [?kw?lifi?kei??n] n.资格(证明)，合格证书；限制条件
1834 artificial [?ɑ:ti?fi??l] a.人工(造,为)的;假的,模拟的
1835 attraction [??tr?k??n] n.吸引(力)；具有吸引力的事物(或人)
1836 lamp [l?mp] n.灯
1837 curl [k?:l] n.(一绺)鬈发；卷曲 vt.卷曲 vi.卷曲；缭绕
1838 shower [??au?] n./ v.淋浴(器)；阵雨(般落下)，倾注
1839 elder [?eld?] a.年龄较大的，年长的 n.［ pl.］长者，前辈
1840 bunch [b?nt?] n.群；束 vi.集中 vt.使成一束(或一群等)
1841 bell [bel] n.钟，铃；钟声，铃声
1842 steer [?sti?] vt.驾驶，为…操舵；引导 vi.驾驶
1843 flavor [?fleiv?r] n.味，滋味，味道；风味 vt.调味，加味于
1844 spit [spit] vi.吐唾沫(或痰) vt.吐出 n.唾液，唾沫
1845 rob [r?b] vt.抢劫，盗窃；(of)(非法)剥夺
1846 cream [kri:m] n.奶油(食品)；乳霜(膏) a.奶油色的
1847 interrupt [?int??r?pt] v.打断，打扰；中止，阻碍
1848 pen  [pen] n.钢笔，圆珠笔；围栏 vt.把…关在圈中
1849 weave [wi:v] v.织，编
1850 orange [??rind?] n.橙，柑，橘 a.橙色的
1851 rescue [?reskju:] vt.／ n.营救，救援
1852 crush [kr??] vt.压碎，弄皱；镇压，制服，压垮
1853 humble [?h?mb?l] a.谦逊的；卑贱的；简陋的 vt.使谦恭
1854 fancy [?f?nsi] vt.喜欢 a.高档的 n.爱好；想象力；设想
1855 decay [di?kei] vi.腐烂；衰落 n.腐烂，腐朽；衰败状态
1856 polite [p??lait] a.有礼貌的，客气的；有教养的
1857 tribe [traib] n.部落；族(生物分类)
1858 bleed [bli:d] vi.出血，流血 vt.勒索…的钱
1859 coin  [k?in] n.硬币，钱币 vt.创造(新词)
1860 fond [f?nd] a.(of)喜爱的；充满柔情的，深情的
1861 autumn [??:t?m] n.秋，秋季
1862 classify [?kl?sifai] vt.把…分类，把…分级
1863 omit [?u?mit] vt.省略，删节；遗漏，疏忽
1864 loyal [?l?i?li] a.忠诚的，忠心的
1865 needle [?ni:dl] n.针，针状物
1866 lessen [?les?n] v.减少；缩小
1867 complaint [k?m?pleint] n.抱怨，诉苦；投诉，控告；疾病
1868 pad  [p?d] n.垫；便笺本 vt.填塞vi (放轻脚步)走
1869 steep [sti:p] a.陡的；过高的；急剧的 vt.浸泡，沉浸
1870 skirt [sk?:t] n.裙子；边缘 vt.位于…的边缘；绕开
1871 curtain [?k?:t?n] n.窗帘，门帘；幕，帷幕
1872 calculation [?k?lkju?lei??n] n.计算；考虑，预料
1873 laughter  [?lɑ:ft?] n.笑，笑声
1874 solemn [?s?l?m] a.严肃的；庄严的，隆重的
1875 grease [gri:s] n.油脂；润滑油 vt.用油脂涂，加润滑油
1876 interfere  [?int??fi?] vi.(with，in)干涉，介入；妨碍，干扰
1877 explode [ik?spl?ud] v.爆炸；爆发，突发，发怒；激增，迅速扩大
1878 fasten [?fɑ:s?n] vt.扎牢，系牢
1879 flag [fl?g] n.旗，旗帜
1880 resign [ri?zain] vi.辞职 vt.辞去，放弃；(to)使顺从
1881 postpone [p?ust?p?un] vt.推迟，延期
1882 patience [?pei??ns] n.忍耐，耐心
1883 boast [b?ust] vi.(of，about)自夸 vt.夸口 n.自吹自擂
1884 rope [r?up] n.绳，索 vt.用绳捆(或扎等)
1885 envy [?envi] vt.妒忌，羡慕 n.妒忌，羡慕；妒忌的对象
1886 airplane [???plein] n.飞机
1887 rid [rid] vt.使摆脱，解除负担，从…中清除
1888 shield [?i:ld] n.防护物，护罩，盾 vt.保护，防护
1889 veil [veil] n.面纱(罩)；遮盖物 vt.遮盖，掩饰
1890 kneel [ni:l] vi.跪
1891 tray [trei] n.盘，托盘，碟
1892 explosive [ik?spl?usiv] a.爆炸的，爆发的；极易引起争论的 n.炸药
1893 brass [brɑ:s] n.黄铜；黄铜器，铜管乐器
1894 taxi [?t?ksi] n.出租汽车 v.[指飞机](使)滑行
1895 wax [w?ks] n.蜡，蜂蜡 vt.给…上蜡
1896 duck [d?k] n.鸭，鸭肉 v.忽地低下头(或弯腰)，躲避
1897 button [?b?tn] n.钮扣；按钮 vt.扣上，扣紧
1898 invent [in?vent] vt.发明，创造；捏造，虚构
1899 remedy  [?remidi] n.补救办法；药品，治疗法 vt.补救；治疗
1900 bush [bu?] n.灌木，灌木丛
1901 thunder [?θ?nd?] n.雷(声)；雷鸣般响声 vi.打雷；吼
1902 weaken [?wi:k?n] v.(使)变弱，(使)减弱
1903 poverty [?p?v?ti] n.贫穷，贫困
1904 scrape [skreip] v.刮，擦 n.刮，擦，刮擦声
1905 arrow [??r?u] n.箭，矢，箭状物；箭头符号
1906 tender [?tend?] a.嫩的；温柔的 vt.(正式)提出 vi./ n.投标
1907 cruel [?kru:?l] a.残酷的，残忍的
1908 soften [?s?f?n] v.使(变)软(柔和)
1909 mouse [maus] n.鼠；鼠标
1910 hay [hei] n.干草
1911 anyhow [?enihau] ad.不管怎么说，至少;杂乱无章地
1912 alike [??laik] a.同样的，相像的 ad.一样地；同程度地　
1913 circular [?s?:kjul?] a.圆形的；循环的 n.通知，通告
1914 juice [d?u(:)s] n.汁，液
1915 shelf  [?elf] n.架子，搁板
1916 bake [beik] v.烘，焙，烤
1917 hatred [?heitrid] n.憎恶，憎恨
1918 cautious [?k?:??s] a.十分小心的，谨慎的
1919 basket [?bɑ:skit] n.篮，篓，筐
1920 wreck [rek] vt.毁坏；使遇难 n.失事(船等)，残骸
1921 width [widθ] n.宽度，阔度，广度；宽阔，广阔
1922 confident [?k?nfid?nt] a.确信的，肯定的；有信心的，自信的
1923 log [l?g] n.原木；航海(或飞行)日志 vt.正式记录
1924 heap [hi:p] n.(一)堆；大量，许多 v.(使)成堆，堆起
1925 suck [s?k] v.吸，吮
1926 ladder  [?l?d?] n.梯子；阶梯，途径
1927 gap [g?p] n.缺口；间隔；差距；不足，缺陷
1928 obey [??bei] v.服从，听从
1929 hut [h?t] n.小屋，棚屋
1930 axe [?ks] n.斧(子)
1931 translation [tr?ns?lei??n, tr?nz-] n.翻译，译；译文，译本
1932 collar ?k?l?] n.衣领，领子；(狗等的)颈圈
1933 delivery [di?liv?ri] n.投递；邮件，发送的货物；分娩；讲话方式
1934 reproduce [?ri:pr??dju:s] v.复制，再现；繁殖，生殖
1935 confession [k?n?fe??n] n.招供；认错；交待
1936 pan [p?n] n.平底锅，盘子
1937 prejudice [?pred??dis] n.偏见，成见 vt.使有偏见；损害
1938 voyage [?v?i-id?] vi.航海，航行，旅行
1939 tobacco [t??b?k?u] n.烟草，烟叶
1940 simplicity [sim?plisiti] n.简单，简易；朴素
1941 paste [peist] n.糊，浆糊 vt.粘，贴
1942 cake [keik] n.饼，糕，蛋糕
1943 elephant [?elif?nt] n.象
1944 ribbon [?rib?n] n.缎带，丝带；(打印机等的)色带
1945 harvest  [?hɑ:vist] n.收获，收割，收成 vt.收割，收获
1946 ashamed [???eimd] a.惭愧的，羞耻的，害臊的
1947 cave [keiv] n.山洞，洞穴 vi.(in)塌落，倒坍
1948 customary [?k?st?m?ri] a.习惯上的，惯常的，合乎习俗的
1949 thief [θi:f] n.贼，小偷
1950 damp [d?mp] a.潮湿的 n.潮湿 vt.(down)减弱，抑制
1951 sew [s?u] v.缝(纫)
1952 rust [r?st] n.铁锈 v.(使)生锈
1953 separation [?sep??rei??n] n.分离；分开；分居
1954 waiter [?weit?] n.(男)侍者，(男)服务员
1955 pet [pet] n.宠物 vt.抚摸,轻抚 a.宠爱的
1956 straw [str?:] n.稻草，麦杆；吸管
1957 upset  [?p?set] vt.心烦意乱；搅乱 n.不安(适) a.心烦的ar
1958 towel [?tau?l] n.毛巾
1959 refresh  [ri?fre?] v.(使)振作精神，(使)恢复活力
1960 essence [?es?ns] n.本质，实质，要素；精髓，精华
1961 fur [f?:] n.柔毛，软毛；毛皮；毛皮衣服
1962 ambitious [?m?bi??s] a.有抱负的，雄心勃勃的；有野心的
1963 defendant [di?fend?nt] n.被告
1964 daylight [?deilait] n.日光，白昼
1965 dip [dip] vt.浸，蘸 vi.落下，下降 n.浸，蘸
1966 suspicious [s??spi??s] a.猜疑的；可疑的；(of)表示怀疑的
1967 imaginary  [i?m?d?in?ri] a.想象中的，假想的，虚构的
1968 ash [??] n.灰，灰烬；[ pl.]骨灰，遗骸
1969 carriage [?k?rid?] n.(火车)客车厢，马车
1970 educator [?edju:keit?(r)] n.教育者；教育家
1971 saw [s?:] n.锯，锯床 vt.锯
1972 stove [st?uv] n.炉子，火炉
1973 rubber ?r?b?] n.橡胶；橡皮[ pl.]胶鞋 a.橡胶的
1974 rug [r?g] n.(小)地毯
1975 misery [?miz?ri] n.痛苦，苦恼，苦难；悲惨的境遇，贫苦
1976 awkward [??:kw?d]  a.尴尬的，棘手的；难操纵的；笨拙的
1977 rival [?raiv?l] n.竞争对手 a.竞争的 vt.竞争；与…匹敌
1978 roast  [r?ust] v.烤，炙，烘 n.烤肉 a.烤(烘)过的
1979 deed [di:d] n.行为，事迹；契约，证书
1980 preference [?pref?r?ns] n.偏爱，优先(权)；偏爱的事物(或人)
1981 explosion  [ik?spl?u??n] n.爆炸，爆发；激增，扩大
1982 theatrical  [θi??trik?l] a.戏剧的，矫揉造作的
1983 cultivate [?k?ltiveit] vt.耕作，栽培，养殖；培养，陶冶，发展
1984 collector [k??lekt?] n.收款(税)员；收藏家
1985 miserable  [?miz?r?b?l] a.痛苦的，悲惨的，可怜的；令人难受的
1986 wrist  [rist] n.腕，腕关节
1987 rabbit [?r?bit] n.兔子
1988 accustom  [??k?st?m] vt.使习惯
1989 tide [taid] n.潮，潮汐；潮流，趋势
1990 insult [in?s?lt,  ?ins?lt] vt.侮辱，辱骂 n.侮辱，凌辱
1991 thumb [θ?m] n.拇指  v.示意要求搭车；迅速翻阅
1992 lump [l?mp] n.小方块，(肿)块  vt.归在一起 vi.结块
1993 annoy  [??n?i] vt.使恼怒，使烦恼
1994 toy [t?i]n.玩具 
1995 heal [hi:l] v.(使)愈合，治愈 ；调停，消除分歧
1996 shallow  [???l?u]  a.浅(薄)的 n.[ pl.]浅滩，浅水处
1997 repetition  [?repi?ti??n] n.重复，反复
1998 soup [su:p] n.汤
1999 whistle [?wis?l] vi.吹口哨，鸣笛
2000 scenery  [?si:n?ri] n.风景，景色